[gd_scene load_steps=6 format=3 uid="uid://o047sh8xi1sg"]

[ext_resource type="Script" uid="uid://bgoxddls4214u" path="res://maps/gdtricks/gdtricks.gd" id="1_42tcc"]
[ext_resource type="PackedScene" uid="uid://ckmq3r7djtf2c" path="res://maps/gdtricks/scenes/gdtricks_hub.tscn" id="5_3k2gw"]
[ext_resource type="PackedScene" uid="uid://dajmflf40xk65" path="res://maps/gdtricks/misc/teleport.tscn" id="17_l0dlr"]
[ext_resource type="AudioStream" uid="uid://otpg6bmlfc8l" path="res://maps/gdtricks/misc/audio/the-song-in-the-trees.ogg" id="20_8g14b"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_s7e1a"]

[node name="Gdtricks" type="Node3D"]
script = ExtResource("1_42tcc")

[node name="BottomLimit" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BottomLimit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -120, 0)
shape = SubResource("WorldBoundaryShape3D_s7e1a")

[node name="Teleport" parent="BottomLimit" instance=ExtResource("17_l0dlr")]
dest = "gdtricks-hub"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_8g14b")
volume_db = -9.0
pitch_scale = 0.9
autoplay = true

[node name="GdtricksHub2" parent="." instance=ExtResource("5_3k2gw")]
