[gd_scene load_steps=2 format=3 uid="uid://deilk2atisq8j"]

[sub_resource type="GDScript" id="GDScript_ebqn7"]
script/source = "extends Node3D


var linear_velocity := Vector3.ZERO
var _pawn: GsomPawn = null


func _ready() -> void:
	_pawn = get_parent() as GsomPawn
	if !_pawn:
		push_error(\"Parent must be a GsomPawn.\")
		return
	
	_pawn.head_y_target = 0.0


func _process(dt: float) -> void:
	_pawn.do_process(dt)


func _physics_process(dt: float) -> void:
	if linear_velocity.length() > 0.01:
		global_position += linear_velocity * dt

	_pawn.do_physics(dt)
"

[node name="DefaultScene" type="Node3D"]
script = SubResource("GDScript_ebqn7")

[node name="Marker3D" type="Marker3D" parent="."]
