[gd_scene load_steps=24 format=3 uid="uid://cr8ckqc2mh682"]

[ext_resource type="PackedScene" uid="uid://u714s2fw7wnp" path="res://maps/gdtricks/models/agtricks.blend" id="1_102ic"]
[ext_resource type="PackedScene" uid="uid://dajmflf40xk65" path="res://maps/gdtricks/misc/teleport.tscn" id="2_de4fr"]
[ext_resource type="Material" uid="uid://cnopbqd4dn44t" path="res://maps/gdtricks/misc/water.material" id="3_3drg6"]
[ext_resource type="AudioStream" uid="uid://csnw3as5h30sn" path="res://maps/gdtricks/misc/audio/pepSound1.ogg" id="4_7k07v"]
[ext_resource type="FontFile" uid="uid://cn5tj07kqaeyy" path="res://maps/gdtricks/misc/Kenney Future Narrow.ttf" id="6_ivijf"]
[ext_resource type="PackedScene" uid="uid://cio84xpb7o4oc" path="res://maps/gdtricks/models/door_frame.tscn" id="7_0ovb3"]
[ext_resource type="AudioStream" uid="uid://ckiyfclt754r" path="res://maps/gdtricks/misc/audio/amb_river.ogg" id="7_ihebu"]

[sub_resource type="QuadMesh" id="QuadMesh_0tofe"]
material = ExtResource("3_3drg6")
size = Vector2(23, 58)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_d00eg"]
size = Vector3(23, 0.5, 58)

[sub_resource type="BoxShape3D" id="BoxShape3D_yf4fg"]
size = Vector3(104.754, 32.7561, 1.60437)

[sub_resource type="BoxShape3D" id="BoxShape3D_2wh0p"]
size = Vector3(1.61093, 32.7561, 24.9051)

[sub_resource type="BoxShape3D" id="BoxShape3D_p824m"]
size = Vector3(5.55944, 32.7561, 8.34168)

[sub_resource type="BoxShape3D" id="BoxShape3D_x327q"]
size = Vector3(5.55944, 32.7561, 8.18531)

[sub_resource type="BoxShape3D" id="BoxShape3D_rtq0l"]
size = Vector3(5.54442, 17.6215, 7.98701)

[sub_resource type="BoxShape3D" id="BoxShape3D_dq3of"]
size = Vector3(27.5024, 9.159, 23.0239)

[sub_resource type="BoxShape3D" id="BoxShape3D_fydij"]
size = Vector3(14.2475, 9.159, 22.8831)

[sub_resource type="BoxShape3D" id="BoxShape3D_8b36q"]
size = Vector3(76.4794, 2.07092, 22.7325)

[sub_resource type="BoxShape3D" id="BoxShape3D_l1bnx"]
size = Vector3(25.602, 9.159, 22.8831)

[sub_resource type="BoxShape3D" id="BoxShape3D_07v5n"]
size = Vector3(0.434868, 1.38312, 27.4054)

[sub_resource type="BoxShape3D" id="BoxShape3D_6nx2j"]
size = Vector3(0.434868, 1.38312, 59.028)

[sub_resource type="BoxShape3D" id="BoxShape3D_i7vw6"]
size = Vector3(0.434868, 1.38312, 57.6723)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_ssxes"]
size = Vector2(32, 100)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_nqcr3"]
size = Vector2(112.245, 100)

[node name="Agtricks5" instance=ExtResource("1_102ic")]

[node name="Content" type="Node3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.834, -0.005, 101.327)

[node name="Start" type="Marker3D" parent="Content" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.170479, 0.0791544, 49.927)

[node name="Teleport" parent="Content/Start" index="0" instance=ExtResource("2_de4fr")]
tag = "gdtricks-agtricks-5"

[node name="TpFail" type="MeshInstance3D" parent="Content" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.264999, -1.55757, -2.88084)
mesh = SubResource("QuadMesh_0tofe")

[node name="Area" type="Area3D" parent="Content/TpFail" index="0"]

[node name="Shape" type="CollisionShape3D" parent="Content/TpFail/Area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_d00eg")

[node name="Teleport" parent="Content/TpFail/Area" index="1" instance=ExtResource("2_de4fr")]
dest = "gdtricks-agtricks-5"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Content/TpFail/Area/Teleport" index="0"]
stream = ExtResource("4_7k07v")

[node name="Collider" type="StaticBody3D" parent="Content" index="2"]

[node name="WallZPlus" type="CollisionShape3D" parent="Content/Collider" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.2313, 6.92125, 2.01676)
shape = SubResource("BoxShape3D_yf4fg")

[node name="WallZMinus" type="CollisionShape3D" parent="Content/Collider" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.7749, 6.92125, 2.01676)
shape = SubResource("BoxShape3D_yf4fg")

[node name="WallXMinus" type="CollisionShape3D" parent="Content/Collider" index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.432182, 6.92125, 53.5844)
shape = SubResource("BoxShape3D_2wh0p")

[node name="WallXPlus1" type="CollisionShape3D" parent="Content/Collider" index="3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.11647, 6.92125, -47.6152)
shape = SubResource("BoxShape3D_p824m")

[node name="WallXPlus2" type="CollisionShape3D" parent="Content/Collider" index="4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.90859, 6.92125, -47.6275)
shape = SubResource("BoxShape3D_x327q")

[node name="WallXPlus3" type="CollisionShape3D" parent="Content/Collider" index="5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.457428, 14.4883, -47.6274)
shape = SubResource("BoxShape3D_rtq0l")

[node name="Floor1" type="CollisionShape3D" parent="Content/Collider" index="6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.38887, -4.53562, 39.3299)
shape = SubResource("BoxShape3D_dq3of")

[node name="Floor2" type="CollisionShape3D" parent="Content/Collider" index="7"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.382, -4.536, -38.344)
shape = SubResource("BoxShape3D_fydij")

[node name="Floor3" type="CollisionShape3D" parent="Content/Collider" index="8"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.38591, -7.09403, 3.65593)
shape = SubResource("BoxShape3D_8b36q")

[node name="Floor4" type="CollisionShape3D" parent="Content/Collider" index="9"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.293697, -4.536, -0.0199966)
shape = SubResource("BoxShape3D_l1bnx")

[node name="Side1" type="CollisionShape3D" parent="Content/Collider" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.79, 0.554, 39.281)
shape = SubResource("BoxShape3D_07v5n")

[node name="Side2" type="CollisionShape3D" parent="Content/Collider" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.245, 0.554, 39.281)
shape = SubResource("BoxShape3D_07v5n")

[node name="Side3" type="CollisionShape3D" parent="Content/Collider" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.79, 0.554, -16.735)
shape = SubResource("BoxShape3D_6nx2j")

[node name="Side4" type="CollisionShape3D" parent="Content/Collider" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.245, 0.554, -16.735)
shape = SubResource("BoxShape3D_6nx2j")

[node name="Side5" type="CollisionShape3D" parent="Content/Collider" index="14"]
transform = Transform3D(0.948876, -0.315649, 0, 0.315649, 0.948876, 0, 0, 0, 1, -10.997, 1.833, 39.281)
shape = SubResource("BoxShape3D_07v5n")

[node name="Side6" type="CollisionShape3D" parent="Content/Collider" index="15"]
transform = Transform3D(0.948876, -0.315649, 0, 0.315649, 0.948876, 0, 0, 0, 1, -10.997, 1.833, -16.057)
shape = SubResource("BoxShape3D_i7vw6")

[node name="Side7" type="CollisionShape3D" parent="Content/Collider" index="16"]
transform = Transform3D(0.948876, 0.315649, 0, -0.315649, 0.948876, 0, 0, 0, 1, 11.452, 1.833, 39.281)
shape = SubResource("BoxShape3D_07v5n")

[node name="Side8" type="CollisionShape3D" parent="Content/Collider" index="17"]
transform = Transform3D(0.948876, 0.315649, 0, -0.315649, 0.948876, 0, 0, 0, 1, 11.452, 1.833, -16.057)
shape = SubResource("BoxShape3D_i7vw6")

[node name="LabelRoom" type="Label3D" parent="Content" index="3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.9489, 5.61227, 18.9369)
pixel_size = 0.05
text = "AT #5"
font = ExtResource("6_ivijf")
font_size = 110

[node name="AudioWater1" type="AudioStreamPlayer3D" parent="Content" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.427708, 1.07627, 18.4417)
stream = ExtResource("7_ihebu")
volume_db = -4.0
unit_size = 2.0
autoplay = true

[node name="AudioWater2" type="AudioStreamPlayer3D" parent="Content" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.427708, 1.07627, -21.4344)
stream = ExtResource("7_ihebu")
volume_db = -4.0
unit_size = 2.0
autoplay = true

[node name="DoorFrame" parent="Content" index="6" instance=ExtResource("7_0ovb3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.414, 2.874, -44.409)
dest = "gdtricks-hub"

[node name="mdl_at1_walls" parent="." index="1"]
visible = false

[node name="mdl_at2_walls" parent="." index="2"]
visible = false

[node name="mdl_at3_walls" parent="." index="3"]
visible = false

[node name="mdl_at4_walls" parent="." index="4"]
visible = false

[node name="mdl_at5_walls" parent="." index="5"]
layers = 524289

[node name="mdl_at1_board" parent="." index="6"]
visible = false

[node name="mdl_at1_section_2" parent="." index="7"]
visible = false

[node name="mdl_at1_floor" parent="." index="8"]
visible = false

[node name="asset_at_pole" parent="." index="9"]
visible = false

[node name="mdl_at1_pole_2" parent="." index="10"]
visible = false

[node name="mdl_at1_pole_1" parent="." index="11"]
visible = false

[node name="mdl_at4_pole_1" parent="." index="12"]
visible = false

[node name="mdl_at4_pole_2" parent="." index="13"]
visible = false

[node name="mdl_at4_pole_3" parent="." index="14"]
visible = false

[node name="mdl_at4_pole_4" parent="." index="15"]
visible = false

[node name="mdl_at1_section_3" parent="." index="16"]
visible = false

[node name="mdl_at1_section_1" parent="." index="17"]
visible = false

[node name="mdl_at2_section_1" parent="." index="18"]
visible = false

[node name="mdl_at2_section_2" parent="." index="19"]
visible = false

[node name="mdl_at2_section_4" parent="." index="20"]
visible = false

[node name="mdl_at2_wall_2" parent="." index="21"]
visible = false

[node name="mdl_at2_wall_3" parent="." index="22"]
visible = false

[node name="mdl_at2_section_7" parent="." index="23"]
visible = false

[node name="mdl_at2_section_5" parent="." index="24"]
visible = false

[node name="mdl_at2_wall_1" parent="." index="25"]
visible = false

[node name="mdl_at2_floor" parent="." index="26"]
visible = false

[node name="mdl_at2_section_3" parent="." index="27"]
visible = false

[node name="mdl_at2_section_6" parent="." index="28"]
visible = false

[node name="mdl_at3_floor" parent="." index="29"]
visible = false

[node name="mdl_at3_section_1" parent="." index="30"]
visible = false

[node name="mdl_at3_section_2" parent="." index="31"]
visible = false

[node name="mdl_at4_floor" parent="." index="32"]
visible = false

[node name="mdl_at4_section_1" parent="." index="33"]
visible = false

[node name="mdl_at4_section_2" parent="." index="34"]
visible = false

[node name="mdl_at5_floor" parent="." index="35"]
layers = 524289

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.7077, 35, 48.3091)
occluder = SubResource("QuadOccluder3D_ssxes")

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="." index="44"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.7077, 35, 158.164)
occluder = SubResource("QuadOccluder3D_ssxes")

[node name="OccluderInstance3D3" type="OccluderInstance3D" parent="." index="45"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 75.7032, 35, 103.489)
occluder = SubResource("QuadOccluder3D_nqcr3")

[node name="OccluderInstance3D4" type="OccluderInstance3D" parent="." index="46"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.1334, 35, 103.489)
occluder = SubResource("QuadOccluder3D_nqcr3")
