[gd_scene load_steps=18 format=3 uid="uid://cieo7ya4bgah7"]

[ext_resource type="PackedScene" uid="uid://br46uw7i5r1qb" path="res://maps/gdtricks/models/destructo_9.blend" id="1_wj2hd"]
[ext_resource type="Material" uid="uid://cnopbqd4dn44t" path="res://maps/gdtricks/misc/water.material" id="2_0xltr"]
[ext_resource type="PackedScene" uid="uid://dajmflf40xk65" path="res://maps/gdtricks/misc/teleport.tscn" id="3_7x46r"]
[ext_resource type="AudioStream" uid="uid://csnw3as5h30sn" path="res://maps/gdtricks/misc/audio/pepSound1.ogg" id="4_o7gav"]
[ext_resource type="PackedScene" uid="uid://dermqn0q1v305" path="res://maps/gdtricks/misc/portal-sphere.tscn" id="5_hq36t"]
[ext_resource type="FontFile" uid="uid://cn5tj07kqaeyy" path="res://maps/gdtricks/misc/Kenney Future Narrow.ttf" id="6_ngl53"]
[ext_resource type="AudioStream" uid="uid://ckiyfclt754r" path="res://maps/gdtricks/misc/audio/amb_river.ogg" id="7_ca2qo"]
[ext_resource type="Script" uid="uid://dstbsiricpash" path="res://addons/gsom_pawns/nodes/pawn_env.gd" id="8_47mte"]

[sub_resource type="QuadMesh" id="QuadMesh_jk6aa"]
material = ExtResource("2_0xltr")
size = Vector2(77, 40)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_ic0hi"]
size = Vector3(77, 0.5, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_kflk1"]
size = Vector3(2.4, 12.8448, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ts74"]
size = Vector3(3.375, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_henq5"]
size = Vector3(3.25822, 39.9268, 43.2728)

[sub_resource type="BoxShape3D" id="BoxShape3D_tmsvy"]
size = Vector3(81.9287, 39.9221, 3.25406)

[sub_resource type="BoxShape3D" id="BoxShape3D_opji6"]
size = Vector3(78.056, 3.88224, 38.1091)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_nj1t8"]
size = Vector2(93, 100)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_j7uvx"]
size = Vector2(57.27, 100)

[node name="Destructo9" instance=ExtResource("1_wj2hd")]

[node name="Content" type="Node3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.092, -0.003, -85.875)

[node name="TpFail" type="MeshInstance3D" parent="Content" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.60173, -3.81199, -1.37894)
mesh = SubResource("QuadMesh_jk6aa")

[node name="Area" type="Area3D" parent="Content/TpFail" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Shape" type="CollisionShape3D" parent="Content/TpFail/Area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_ic0hi")

[node name="Teleport" parent="Content/TpFail/Area" index="1" instance=ExtResource("3_7x46r")]
dest = "gdtricks-destructo-9"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Content/TpFail/Area/Teleport" index="0"]
stream = ExtResource("4_o7gav")

[node name="Start" type="Marker3D" parent="Content" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.4125, 0.0800585, -1.28066)

[node name="Teleport" parent="Content/Start" index="0" instance=ExtResource("3_7x46r")]
tag = "gdtricks-destructo-9"

[node name="TpWin" parent="Content" index="2" instance=ExtResource("5_hq36t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7992, 1.13675, 14.6777)
dest = "gdtricks-destructo-10"

[node name="Collider" type="StaticBody3D" parent="Content" index="3"]

[node name="Pilon1" type="CollisionShape3D" parent="Content/Collider" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6135, -6.4, -5.67413)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon2" type="CollisionShape3D" parent="Content/Collider" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.4148, -6.4, -0.871025)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon3" type="CollisionShape3D" parent="Content/Collider" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.2148, -6.4, -4.06926)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon4" type="CollisionShape3D" parent="Content/Collider" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.6653, -6.4, 3.47733)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon5" type="CollisionShape3D" parent="Content/Collider" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6149, -6.4, 11.1297)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon6" type="CollisionShape3D" parent="Content/Collider" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2165, -6.4, 14.3312)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon7" type="CollisionShape3D" parent="Content/Collider" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31584, -6.4, 9.02902)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon8" type="CollisionShape3D" parent="Content/Collider" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0847549, -6.4, 0.129997)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon9" type="CollisionShape3D" parent="Content/Collider" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1849, -6.4, -10.0707)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon10" type="CollisionShape3D" parent="Content/Collider" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4862, -6.4, -14.7699)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon11" type="CollisionShape3D" parent="Content/Collider" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1851, -6.4, -8.47083)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon12" type="CollisionShape3D" parent="Content/Collider" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3848, -6.4, 2.73076)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon13" type="CollisionShape3D" parent="Content/Collider" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7852, -6.4, 14.7302)
shape = SubResource("BoxShape3D_kflk1")

[node name="Platform" type="CollisionShape3D" parent="Content/Collider" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.5, -0.481, -1.27)
shape = SubResource("BoxShape3D_0ts74")

[node name="WallPlusX" type="CollisionShape3D" parent="Content/Collider" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0206, 3.33852, -1.29092)
shape = SubResource("BoxShape3D_henq5")

[node name="WallMinusX" type="CollisionShape3D" parent="Content/Collider" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.2327, 3.34144, -1.29092)
shape = SubResource("BoxShape3D_henq5")

[node name="WallPlusZ" type="CollisionShape3D" parent="Content/Collider" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.63165, 3.29567, 19.1361)
shape = SubResource("BoxShape3D_tmsvy")

[node name="WallMinusZ" type="CollisionShape3D" parent="Content/Collider" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.63165, 3.29567, -21.6552)
shape = SubResource("BoxShape3D_tmsvy")

[node name="Floor" type="CollisionShape3D" parent="Content/Collider" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.28993, -14.6691, -1.3289)
shape = SubResource("BoxShape3D_opji6")

[node name="LabelRoom" type="Label3D" parent="Content" index="4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.4343, 7.79121, 17.4384)
pixel_size = 0.03
text = "DH #9"
font = ExtResource("6_ngl53")
font_size = 110

[node name="AudioWater1" type="AudioStreamPlayer3D" parent="Content" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5291, -0.866829, -0.863762)
stream = ExtResource("7_ca2qo")
volume_db = -4.0
unit_size = 2.0
autoplay = true

[node name="AudioWater2" type="AudioStreamPlayer3D" parent="Content" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8151, -1.73366, -1.4147)
stream = ExtResource("7_ca2qo")
volume_db = -4.0
unit_size = 2.0
autoplay = true

[node name="Area3D" type="Area3D" parent="Content" index="7"]

[node name="GsomPawnEnv" type="Node" parent="Content/Area3D" index="0"]
script = ExtResource("8_47mte")
env_name = "surface"
env_value = {
"material": "metal"
}

[node name="Pilon14" type="CollisionShape3D" parent="Content/Area3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6135, -4.16065, -5.67413)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon15" type="CollisionShape3D" parent="Content/Area3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.4148, -4.16065, -0.871025)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon16" type="CollisionShape3D" parent="Content/Area3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.2148, -4.16065, -4.06926)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon17" type="CollisionShape3D" parent="Content/Area3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.6653, -4.16065, 3.47733)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon18" type="CollisionShape3D" parent="Content/Area3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6149, -4.16065, 11.1297)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon19" type="CollisionShape3D" parent="Content/Area3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2165, -4.16065, 14.3312)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon20" type="CollisionShape3D" parent="Content/Area3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31584, -4.16065, 9.02902)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon21" type="CollisionShape3D" parent="Content/Area3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0847549, -4.16065, 0.129997)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon22" type="CollisionShape3D" parent="Content/Area3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1849, -4.16065, -10.0707)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon23" type="CollisionShape3D" parent="Content/Area3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4862, -4.16065, -14.7699)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon24" type="CollisionShape3D" parent="Content/Area3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1851, -4.16065, -8.47083)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon25" type="CollisionShape3D" parent="Content/Area3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3848, -4.16065, 2.73076)
shape = SubResource("BoxShape3D_kflk1")

[node name="Pilon26" type="CollisionShape3D" parent="Content/Area3D" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7852, -4.16065, 14.7302)
shape = SubResource("BoxShape3D_kflk1")

[node name="mdl_dh9_walls" parent="." index="1"]
layers = 524289

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.1112, 35, -61.4051)
occluder = SubResource("QuadOccluder3D_nj1t8")

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="." index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.1112, 35, -113.482)
occluder = SubResource("QuadOccluder3D_nj1t8")

[node name="OccluderInstance3D3" type="OccluderInstance3D" parent="." index="19"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 73.4387, 35, -87.5683)
occluder = SubResource("QuadOccluder3D_j7uvx")

[node name="OccluderInstance3D4" type="OccluderInstance3D" parent="." index="20"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.9663, 35, -87.5683)
occluder = SubResource("QuadOccluder3D_j7uvx")
