[gd_scene load_steps=33 format=3 uid="uid://dl5mntkaumwb0"]

[ext_resource type="PackedScene" uid="uid://b5vic7i4uaaua" path="res://maps/gdtricks/models/destructo_8.blend" id="1_e0wnd"]
[ext_resource type="Material" uid="uid://cnopbqd4dn44t" path="res://maps/gdtricks/misc/water.material" id="2_er2tr"]
[ext_resource type="PackedScene" uid="uid://dajmflf40xk65" path="res://maps/gdtricks/misc/teleport.tscn" id="3_uyyeb"]
[ext_resource type="AudioStream" uid="uid://csnw3as5h30sn" path="res://maps/gdtricks/misc/audio/pepSound1.ogg" id="4_c1k62"]
[ext_resource type="FontFile" uid="uid://cn5tj07kqaeyy" path="res://maps/gdtricks/misc/Kenney Future Narrow.ttf" id="6_ov5q0"]
[ext_resource type="AudioStream" uid="uid://ckiyfclt754r" path="res://maps/gdtricks/misc/audio/amb_river.ogg" id="7_0n4or"]
[ext_resource type="PackedScene" uid="uid://cio84xpb7o4oc" path="res://maps/gdtricks/models/door_frame.tscn" id="8_8r6m0"]
[ext_resource type="Script" uid="uid://dstbsiricpash" path="res://addons/gsom_pawns/nodes/pawn_env.gd" id="8_bhept"]

[sub_resource type="QuadMesh" id="QuadMesh_luj1u"]
material = ExtResource("2_er2tr")
size = Vector2(43, 47)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_nj7lk"]
size = Vector3(43, 0.5, 47)

[sub_resource type="BoxShape3D" id="BoxShape3D_8djkh"]
size = Vector3(1.284, 29, 11.63)

[sub_resource type="BoxShape3D" id="BoxShape3D_7yo3h"]
size = Vector3(25.541, 29, 1.335)

[sub_resource type="BoxShape3D" id="BoxShape3D_7qt0f"]
size = Vector3(1.704, 29, 16.413)

[sub_resource type="BoxShape3D" id="BoxShape3D_8alfu"]
size = Vector3(20.164, 29, 1.602)

[sub_resource type="BoxShape3D" id="BoxShape3D_tigu6"]
size = Vector3(5.195, 29, 23.851)

[sub_resource type="BoxShape3D" id="BoxShape3D_0pbng"]
size = Vector3(5.192, 17.5567, 6.444)

[sub_resource type="BoxShape3D" id="BoxShape3D_3bcy6"]
size = Vector3(5.199, 29, 2.588)

[sub_resource type="BoxShape3D" id="BoxShape3D_8oe5j"]
size = Vector3(33.472, 29, 1.537)

[sub_resource type="BoxShape3D" id="BoxShape3D_70oo8"]
size = Vector3(1.689, 29, 38.085)

[sub_resource type="BoxShape3D" id="BoxShape3D_ojs7c"]
size = Vector3(15.164, 29, 1.607)

[sub_resource type="BoxShape3D" id="BoxShape3D_yj2ml"]
size = Vector3(16.458, 29, 2.394)

[sub_resource type="BoxShape3D" id="BoxShape3D_5s76e"]
size = Vector3(21.362, 29, 0.795)

[sub_resource type="BoxShape3D" id="BoxShape3D_gy3to"]
size = Vector3(6.39528, 4.19374, 2.80505)

[sub_resource type="BoxShape3D" id="BoxShape3D_s785x"]
size = Vector3(3.21561, 4.09994, 8.9767)

[sub_resource type="BoxShape3D" id="BoxShape3D_fbl8a"]
size = Vector3(9.997, 0.8, 0.45)

[sub_resource type="BoxShape3D" id="BoxShape3D_6g3ht"]
size = Vector3(0.45, 0.8, 14.935)

[sub_resource type="BoxShape3D" id="BoxShape3D_ydovr"]
size = Vector3(9.6, 0.8, 0.45)

[sub_resource type="BoxShape3D" id="BoxShape3D_iwmqh"]
size = Vector3(1.586, 0.8, 0.45)

[sub_resource type="BoxShape3D" id="BoxShape3D_6va3v"]
size = Vector3(0.45, 0.8, 1.26)

[sub_resource type="BoxShape3D" id="BoxShape3D_21wwk"]
size = Vector3(10.8, 0.8, 0.45)

[sub_resource type="BoxShape3D" id="BoxShape3D_k7aqw"]
size = Vector3(12.798, 0.8, 0.45)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_25my2"]
size = Vector2(55, 100)

[node name="Destructo8" instance=ExtResource("1_e0wnd")]

[node name="Content" type="Node3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.144, 0, 35.147)

[node name="TpFail" type="MeshInstance3D" parent="Content" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.47043, -1.5, 2.74358)
mesh = SubResource("QuadMesh_luj1u")

[node name="Area" type="Area3D" parent="Content/TpFail" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Shape" type="CollisionShape3D" parent="Content/TpFail/Area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_nj7lk")

[node name="Teleport" parent="Content/TpFail/Area" index="1" instance=ExtResource("3_uyyeb")]
dest = "gdtricks-destructo-8"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Content/TpFail/Area/Teleport" index="0"]
stream = ExtResource("4_c1k62")

[node name="Start" type="Marker3D" parent="Content" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1824, 0.0698318, -13.8411)

[node name="Teleport" parent="Content/Start" index="0" instance=ExtResource("3_uyyeb")]
tag = "gdtricks-destructo-8"

[node name="Collider" type="StaticBody3D" parent="Content" index="2"]

[node name="Wall1" type="CollisionShape3D" parent="Content/Collider" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8937, 8.7405, -15.6414)
shape = SubResource("BoxShape3D_8djkh")

[node name="Wall2" type="CollisionShape3D" parent="Content/Collider" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9714, 8.81274, -21.2073)
shape = SubResource("BoxShape3D_7yo3h")

[node name="Wall3" type="CollisionShape3D" parent="Content/Collider" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.413, 8.81274, -12.743)
shape = SubResource("BoxShape3D_7qt0f")

[node name="Wall4" type="CollisionShape3D" parent="Content/Collider" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.818, 8.81274, -5.339)
shape = SubResource("BoxShape3D_8alfu")

[node name="Wall5" type="CollisionShape3D" parent="Content/Collider" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.928, 8.81274, 6.438)
shape = SubResource("BoxShape3D_tigu6")

[node name="Wall6" type="CollisionShape3D" parent="Content/Collider" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9335, 14.4926, 21.3798)
shape = SubResource("BoxShape3D_0pbng")

[node name="Wall7" type="CollisionShape3D" parent="Content/Collider" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.93, 8.81274, 25.651)
shape = SubResource("BoxShape3D_3bcy6")

[node name="Wall8" type="CollisionShape3D" parent="Content/Collider" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.502, 8.81274, 26.63)
shape = SubResource("BoxShape3D_8oe5j")

[node name="Wall9" type="CollisionShape3D" parent="Content/Collider" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.709, 8.81274, 8.102)
shape = SubResource("BoxShape3D_70oo8")

[node name="Wall10" type="CollisionShape3D" parent="Content/Collider" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.445, 8.81274, -10.136)
shape = SubResource("BoxShape3D_ojs7c")

[node name="Wall11" type="CollisionShape3D" parent="Content/Collider" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.09371, 8.81274, 5.45774)
shape = SubResource("BoxShape3D_yj2ml")

[node name="Wall12" type="CollisionShape3D" parent="Content/Collider" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21326, 8.81274, 16.6563)
shape = SubResource("BoxShape3D_5s76e")

[node name="Floor" type="CollisionShape3D" parent="Content/Collider" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.47043, -4.34045, 2.74358)
shape = SubResource("BoxShape3D_nj7lk")

[node name="PadStart" type="CollisionShape3D" parent="Content/Collider" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.113, -2.077, -14.34)
shape = SubResource("BoxShape3D_gy3to")

[node name="PadDoor" type="CollisionShape3D" parent="Content/Collider" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.745, -2.032, 21.498)
shape = SubResource("BoxShape3D_s785x")

[node name="Edge1" type="CollisionShape3D" parent="Content/Collider" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.928, -0.38, -14.941)
shape = SubResource("BoxShape3D_fbl8a")

[node name="Edge2" type="CollisionShape3D" parent="Content/Collider" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.066, -0.38, -7.608)
shape = SubResource("BoxShape3D_6g3ht")

[node name="Edge3" type="CollisionShape3D" parent="Content/Collider" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.335, -0.38, -0.14)
shape = SubResource("BoxShape3D_ydovr")

[node name="Edge4" type="CollisionShape3D" parent="Content/Collider" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79149, -0.38, 8.66002)
shape = SubResource("BoxShape3D_iwmqh")

[node name="Edge5" type="CollisionShape3D" parent="Content/Collider" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13449, -0.38, 9.37912)
shape = SubResource("BoxShape3D_6va3v")

[node name="Edge6" type="CollisionShape3D" parent="Content/Collider" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.46477, -0.38, 11.4094)
shape = SubResource("BoxShape3D_21wwk")

[node name="Edge7" type="CollisionShape3D" parent="Content/Collider" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.465, -0.38, 20.51)
shape = SubResource("BoxShape3D_k7aqw")

[node name="LabelRoom" type="Label3D" parent="Content" index="3"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4.31693, 3.86186, -13.9458)
pixel_size = 0.03
text = "DH #8"
font = ExtResource("6_ov5q0")
font_size = 110

[node name="AudioWater1" type="AudioStreamPlayer3D" parent="Content" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4226, -0.866829, -14.1125)
stream = ExtResource("7_0n4or")
volume_db = -4.0
unit_size = 1.5
autoplay = true

[node name="AudioWater2" type="AudioStreamPlayer3D" parent="Content" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31276, -1.73366, 1.10319)
stream = ExtResource("7_0n4or")
volume_db = -4.0
unit_size = 1.5
autoplay = true

[node name="AudioWater3" type="AudioStreamPlayer3D" parent="Content" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.81889, -2.60049, 19.353)
stream = ExtResource("7_0n4or")
volume_db = -4.0
unit_size = 1.5
autoplay = true

[node name="DoorFrame" parent="Content" index="7" instance=ExtResource("8_8r6m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.927, 2.846, 21.356)
dest = "gdtricks-destructo-9"

[node name="Area3D" type="Area3D" parent="Content" index="8"]

[node name="GsomPawnEnv" type="Node" parent="Content/Area3D" index="0"]
script = ExtResource("8_bhept")
env_name = "surface"
env_value = {
"material": "metal"
}

[node name="Edge8" type="CollisionShape3D" parent="Content/Area3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.928, 0.10941, -14.941)
shape = SubResource("BoxShape3D_fbl8a")

[node name="Edge9" type="CollisionShape3D" parent="Content/Area3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.066, 0.10941, -7.608)
shape = SubResource("BoxShape3D_6g3ht")

[node name="Edge10" type="CollisionShape3D" parent="Content/Area3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.335, 0.10941, -0.139999)
shape = SubResource("BoxShape3D_ydovr")

[node name="Edge11" type="CollisionShape3D" parent="Content/Area3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79149, 0.10941, 8.66002)
shape = SubResource("BoxShape3D_iwmqh")

[node name="Edge12" type="CollisionShape3D" parent="Content/Area3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13449, 0.10941, 9.37912)
shape = SubResource("BoxShape3D_6va3v")

[node name="Edge13" type="CollisionShape3D" parent="Content/Area3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.46477, 0.10941, 11.4094)
shape = SubResource("BoxShape3D_21wwk")

[node name="Edge14" type="CollisionShape3D" parent="Content/Area3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.465, 0.10941, 20.51)
shape = SubResource("BoxShape3D_k7aqw")

[node name="mdl_dh8_walls" parent="." index="1"]
layers = 524289

[node name="mdl_dh8_floor" parent="." index="9"]
layers = 524289

[node name="mdl_dh8_wall_1" parent="." index="10"]
layers = 524289

[node name="mdl_dh8_wall_2" parent="." index="11"]
layers = 524289

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.006, 35, 11.3833)
occluder = SubResource("QuadOccluder3D_25my2")

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.006, 35, 64.3662)
occluder = SubResource("QuadOccluder3D_25my2")

[node name="OccluderInstance3D3" type="OccluderInstance3D" parent="." index="14"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 74.7053, 35, 37.7984)
occluder = SubResource("QuadOccluder3D_25my2")

[node name="OccluderInstance3D4" type="OccluderInstance3D" parent="." index="15"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 127.077, 35, 37.7984)
occluder = SubResource("QuadOccluder3D_25my2")
