[gd_scene load_steps=17 format=3 uid="uid://bhnn86yn88ekg"]

[ext_resource type="PackedScene" uid="uid://bhfimy0na5inc" path="res://maps/gdtricks/models/destructo_10.blend" id="1_rgjp2"]
[ext_resource type="Material" uid="uid://cnopbqd4dn44t" path="res://maps/gdtricks/misc/water.material" id="2_hetuo"]
[ext_resource type="PackedScene" uid="uid://dajmflf40xk65" path="res://maps/gdtricks/misc/teleport.tscn" id="3_t87ep"]
[ext_resource type="AudioStream" uid="uid://csnw3as5h30sn" path="res://maps/gdtricks/misc/audio/pepSound1.ogg" id="4_0fr5i"]
[ext_resource type="PackedScene" uid="uid://dermqn0q1v305" path="res://maps/gdtricks/misc/portal-sphere.tscn" id="5_075r0"]
[ext_resource type="FontFile" uid="uid://cn5tj07kqaeyy" path="res://maps/gdtricks/misc/Kenney Future Narrow.ttf" id="6_i0805"]
[ext_resource type="AudioStream" uid="uid://ckiyfclt754r" path="res://maps/gdtricks/misc/audio/amb_river.ogg" id="7_q6gti"]

[sub_resource type="QuadMesh" id="QuadMesh_lw05o"]
material = ExtResource("2_hetuo")
size = Vector2(67, 38)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_mw1ta"]
size = Vector3(67, 0.5, 38)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0h7vm"]
height = 7.64
radius = 0.59

[sub_resource type="CylinderShape3D" id="CylinderShape3D_occfl"]
height = 1.20079
radius = 2.35

[sub_resource type="BoxShape3D" id="BoxShape3D_1vw3c"]
size = Vector3(3.33495, 33.3023, 40.3346)

[sub_resource type="BoxShape3D" id="BoxShape3D_7s6rl"]
size = Vector3(69.7905, 33.3232, 3.00849)

[sub_resource type="BoxShape3D" id="BoxShape3D_eggdt"]
size = Vector3(66.8191, 2.43516, 40.186)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_w5ky0"]
size = Vector2(80, 100)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_636ow"]
size = Vector2(55.41, 100)

[node name="Destructo10" instance=ExtResource("1_rgjp2")]

[node name="Content" type="Node3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.529, 0, -94.368)

[node name="TpFail" type="MeshInstance3D" parent="Content" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4037, -2.83538, 3.784)
mesh = SubResource("QuadMesh_lw05o")

[node name="Area" type="Area3D" parent="Content/TpFail" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Shape" type="CollisionShape3D" parent="Content/TpFail/Area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_mw1ta")

[node name="Teleport" parent="Content/TpFail/Area" index="1" instance=ExtResource("3_t87ep")]
dest = "gdtricks-destructo-10"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Content/TpFail/Area/Teleport" index="0"]
stream = ExtResource("4_0fr5i")

[node name="Start" type="Marker3D" parent="Content" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.0954, 0.0516405, 0.0508804)

[node name="Teleport" parent="Content/Start" index="0" instance=ExtResource("3_t87ep")]
tag = "gdtricks-destructo-10"

[node name="TpWin" parent="Content" index="2" instance=ExtResource("5_075r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.041, 1.13676, -10.6414)
dest = "gdtricks-hub"

[node name="Collider" type="StaticBody3D" parent="Content" index="3"]

[node name="Pilon1" type="CollisionShape3D" parent="Content/Collider" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.093, -3.845, 0.055)
shape = SubResource("CylinderShape3D_0h7vm")

[node name="Pilon2" type="CollisionShape3D" parent="Content/Collider" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8951, -3.845, -2.23654)
shape = SubResource("CylinderShape3D_0h7vm")

[node name="Pilon3" type="CollisionShape3D" parent="Content/Collider" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2222, -3.845, 4.48499)
shape = SubResource("CylinderShape3D_0h7vm")

[node name="Pilon4" type="CollisionShape3D" parent="Content/Collider" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8238, -3.845, 10.0598)
shape = SubResource("CylinderShape3D_0h7vm")

[node name="Pilon5" type="CollisionShape3D" parent="Content/Collider" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0959, -3.845, 15.2331)
shape = SubResource("CylinderShape3D_0h7vm")

[node name="Pilon6" type="CollisionShape3D" parent="Content/Collider" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9424, -3.845, 11.5836)
shape = SubResource("CylinderShape3D_0h7vm")

[node name="Pilon7" type="CollisionShape3D" parent="Content/Collider" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.546, -3.845, 3.10606)
shape = SubResource("CylinderShape3D_0h7vm")

[node name="Pilon8" type="CollisionShape3D" parent="Content/Collider" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.99459, -3.845, -3.11325)
shape = SubResource("CylinderShape3D_0h7vm")

[node name="Pilon9" type="CollisionShape3D" parent="Content/Collider" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0476608, -3.845, -0.116653)
shape = SubResource("CylinderShape3D_0h7vm")

[node name="Pilon10" type="CollisionShape3D" parent="Content/Collider" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57893, -3.845, 9.70584)
shape = SubResource("CylinderShape3D_0h7vm")

[node name="Pilon11" type="CollisionShape3D" parent="Content/Collider" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07991, -3.845, 18.3592)
shape = SubResource("CylinderShape3D_0h7vm")

[node name="Pilon12" type="CollisionShape3D" parent="Content/Collider" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4785, -3.845, 19.9347)
shape = SubResource("CylinderShape3D_0h7vm")

[node name="Pilon13" type="CollisionShape3D" parent="Content/Collider" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1064, -3.845, 11.9577)
shape = SubResource("CylinderShape3D_0h7vm")

[node name="Pilon14" type="CollisionShape3D" parent="Content/Collider" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9038, -3.845, 1.65932)
shape = SubResource("CylinderShape3D_0h7vm")

[node name="Pad" type="CollisionShape3D" parent="Content/Collider" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.023, -0.625, -10.547)
shape = SubResource("CylinderShape3D_occfl")

[node name="WallPlusX" type="CollisionShape3D" parent="Content/Collider" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3107, 6.64575, 3.7142)
shape = SubResource("BoxShape3D_1vw3c")

[node name="WallMinusX" type="CollisionShape3D" parent="Content/Collider" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0278, 6.64227, 3.7142)
shape = SubResource("BoxShape3D_1vw3c")

[node name="WallPlusZ" type="CollisionShape3D" parent="Content/Collider" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.33995, 6.62341, 23.3623)
shape = SubResource("BoxShape3D_7s6rl")

[node name="WallMinusZ" type="CollisionShape3D" parent="Content/Collider" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.33995, 6.64227, -15.6645)
shape = SubResource("BoxShape3D_7s6rl")

[node name="Floor" type="CollisionShape3D" parent="Content/Collider" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78281, -8.85244, 3.89991)
shape = SubResource("BoxShape3D_eggdt")

[node name="LabelRoom" type="Label3D" parent="Content" index="4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.55338, 6.68008, 21.5382)
pixel_size = 0.03
text = "DH #10"
font = ExtResource("6_i0805")
font_size = 110

[node name="AudioWater1" type="AudioStreamPlayer3D" parent="Content" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2323, -0.866829, 3.72506)
stream = ExtResource("7_q6gti")
volume_db = -4.0
unit_size = 2.0
autoplay = true

[node name="AudioWater2" type="AudioStreamPlayer3D" parent="Content" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8441, -1.73366, 4.23252)
stream = ExtResource("7_q6gti")
volume_db = -4.0
unit_size = 2.0
autoplay = true

[node name="mdl_dh10_walls" parent="." index="1"]
layers = 524289

[node name="mdl_dh10_floor" parent="." index="4"]
layers = 524289

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.2168, 35, -115.385)
occluder = SubResource("QuadOccluder3D_w5ky0")

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="." index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.2168, 35, -65.2252)
occluder = SubResource("QuadOccluder3D_w5ky0")

[node name="OccluderInstance3D3" type="OccluderInstance3D" parent="." index="21"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -103.923, 35, -90.213)
occluder = SubResource("QuadOccluder3D_636ow")

[node name="OccluderInstance3D4" type="OccluderInstance3D" parent="." index="22"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.2652, 35, -90.213)
occluder = SubResource("QuadOccluder3D_636ow")
