[gd_scene load_steps=2 format=3 uid="uid://c4yrinewpl4iu"]

[ext_resource type="Script" uid="uid://re8qf62gkuh4" path="res://preview.gd" id="1_8h8be"]

[node name="Preview" type="Node3D"]
script = ExtResource("1_8h8be")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.630324, -0.709044, 0.316147, 0, 0.407231, 0.913325, -0.776333, -0.57569, 0.256687, 0, 38, 0)
light_color = Color(0.635294, 0.635294, 0.635294, 1)
shadow_enabled = true

[node name="TimerPerf" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="TimerLoad" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Container" type="Node" parent="."]

[node name="LabelLoading" type="Label" parent="."]
top_level = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_right = 37.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 76
text = "Loading..."
horizontal_alignment = 1

[node name="LabelPerf" type="Label" parent="."]
visible = false
offset_left = 24.0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 47.0
text = "perf"
