; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gsom_pawns"
config/description="A set of modular character pawns. Inspired by Half-Life 1 (Quake 1) movement and UE4 pawn-controller setup."
run/main_scene="res://preview.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.png"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/always_on_top=true

[editor_plugins]

enabled=PackedStringArray("res://addons/gsom_pawns/plugin.cfg")

[rendering]

anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_debanding=true
occlusion_culling/use_occlusion_culling=true
