[gd_scene load_steps=7 format=3 uid="uid://cwkm6pyeuhi3t"]

[ext_resource type="Script" path="res://characters/human/pawn/pawn_human.gd" id="1_bdh1k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mp8rm"]
friction = 0.0
absorbent = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qcngx"]
radius = 0.45
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_eisk1"]
radius = 0.45

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wedyi"]
height = 0.9
radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4biv6"]
height = 0.3
radius = 0.35

[node name="PawnHuman" type="RigidBody3D"]
top_level = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 80.0
physics_material_override = SubResource("PhysicsMaterial_mp8rm")
gravity_scale = 0.0
can_sleep = false
continuous_cd = true
max_contacts_reported = 4
contact_monitor = true
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_bdh1k")

[node name="ShapeWalk" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_qcngx")

[node name="ShapeDuck" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_eisk1")

[node name="CastUp" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
shape = SubResource("CylinderShape3D_wedyi")
target_position = Vector3(0, 0, 0)
max_results = 4

[node name="Cast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_4biv6")
target_position = Vector3(0, 0, 0)
max_results = 4

[node name="Ray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, -0.4, 0)

[node name="MarkerDuck" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="MarkerWalk" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
