[gd_scene load_steps=6 format=3 uid="uid://dhcy3ffvjqwd3"]

[ext_resource type="Script" path="res://addons/gsom_pawns/pawn/pawn_vtol.gd" id="1_j4d8u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hbfe0"]
size = Vector3(0.8, 0.4, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_tk41k"]
size = Vector3(1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g11tl"]
albedo_color = Color(0.34902, 0.858824, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_66jm8"]
material = SubResource("StandardMaterial3D_g11tl")
size = Vector3(1, 0.5, 1)

[node name="PawnVtol" type="RigidBody3D"]
top_level = true
mass = 80.0
gravity_scale = 0.0
can_sleep = false
continuous_cd = true
max_contacts_reported = 4
contact_monitor = true
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_j4d8u")

[node name="Cast" type="ShapeCast3D" parent="."]
shape = SubResource("BoxShape3D_hbfe0")
target_position = Vector3(0, 0, 0)
max_results = 4

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_tk41k")
disabled = true

[node name="Mesh" type="MeshInstance3D" parent="Shape"]
mesh = SubResource("BoxMesh_66jm8")
