[gd_scene load_steps=5 format=3 uid="uid://dhcy3ffvjqwd3"]

[ext_resource type="Script" path="res://pawns/vtol/pawn_vtol.gd" id="1_7b37m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5gxgl"]
friction = 0.0
absorbent = true

[sub_resource type="SphereShape3D" id="SphereShape3D_2eq2q"]
radius = 0.75

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j540q"]
height = 1.0

[node name="PawnVtol" type="RigidBody3D"]
top_level = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 80.0
physics_material_override = SubResource("PhysicsMaterial_5gxgl")
gravity_scale = 0.0
can_sleep = false
continuous_cd = true
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_7b37m")

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.751066, 0)
shape = SubResource("SphereShape3D_2eq2q")

[node name="CastGround" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40107, 0)
shape = SubResource("CylinderShape3D_j540q")
