[gd_scene load_steps=4 format=3 uid="uid://bdly6afa0mx3e"]

[ext_resource type="Script" path="res://controllers/controller_rts.gd" id="1_cei30"]
[ext_resource type="PackedScene" uid="uid://bhwuoapyskx81" path="res://controllers/esc_overlay/esc_overlay.tscn" id="2_ahdhq"]
[ext_resource type="Texture2D" uid="uid://du2grbsry6x88" path="res://gdota/dota.jpg" id="3_2hgs8"]

[node name="ControllerRts" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 5.5, -196)
script = ExtResource("1_cei30")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.998135, 0.0539027, -0.0286606, 0, 0.469472, 0.882948, 0.0610485, -0.881301, 0.468596, 0, 0, 0)
current = true
far = 100.0

[node name="EscOverlay" parent="." instance=ExtResource("2_ahdhq")]
visible = false
controller_kind = "rts"

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RectMap" type="ColorRect" parent="Hud"]
custom_minimum_size = Vector2(392, 392)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[node name="TextureRect" type="TextureRect" parent="Hud/RectMap"]
self_modulate = Color(0.690196, 0.690196, 0.690196, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2hgs8")
expand_mode = 2

[node name="Control" type="Control" parent="Hud/RectMap/TextureRect"]
anchors_preset = 0
offset_left = 215.0
offset_top = 244.0
offset_right = 255.0
offset_bottom = 284.0

[node name="Line2D" type="Line2D" parent="Hud/RectMap/TextureRect/Control"]
position = Vector2(28, 23)
points = PackedVector2Array(-40, -20, 40, -20, 30, 20, -30, 20)
closed = true
width = 4.0
default_color = Color(1, 0.709804, 0, 1)

[node name="RectActions" type="ColorRect" parent="Hud"]
custom_minimum_size = Vector2(518, 392)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -510.0
offset_top = -384.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[node name="RectActionsGray" type="ColorRect" parent="Hud/RectActions"]
self_modulate = Color(0.690196, 0.690196, 0.690196, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.447059, 0.447059, 0.447059, 1)

[node name="Control" type="Control" parent="Hud/RectActions/RectActionsGray"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="Hud/RectActions/RectActionsGray/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 4

[node name="Slot0" type="ColorRect" parent="Hud/RectActions/RectActionsGray/Control/Grid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Slot1" type="ColorRect" parent="Hud/RectActions/RectActionsGray/Control/Grid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Slot2" type="ColorRect" parent="Hud/RectActions/RectActionsGray/Control/Grid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Slot3" type="ColorRect" parent="Hud/RectActions/RectActionsGray/Control/Grid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Slot4" type="ColorRect" parent="Hud/RectActions/RectActionsGray/Control/Grid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Slot5" type="ColorRect" parent="Hud/RectActions/RectActionsGray/Control/Grid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Slot6" type="ColorRect" parent="Hud/RectActions/RectActionsGray/Control/Grid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Slot7" type="ColorRect" parent="Hud/RectActions/RectActionsGray/Control/Grid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Slot8" type="ColorRect" parent="Hud/RectActions/RectActionsGray/Control/Grid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Slot9" type="ColorRect" parent="Hud/RectActions/RectActionsGray/Control/Grid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Slot10" type="ColorRect" parent="Hud/RectActions/RectActionsGray/Control/Grid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Slot11" type="ColorRect" parent="Hud/RectActions/RectActionsGray/Control/Grid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(0, 0, 0, 1)
