[gd_scene load_steps=25 format=3 uid="uid://c6xg3v3l5herw"]

[ext_resource type="PackedScene" uid="uid://u714s2fw7wnp" path="res://gdtricks/models/agtricks.blend" id="1_0py5q"]
[ext_resource type="PackedScene" uid="uid://dajmflf40xk65" path="res://gdtricks/misc/teleport.tscn" id="2_atcgo"]
[ext_resource type="Material" uid="uid://cnopbqd4dn44t" path="res://gdtricks/misc/water.material" id="3_3ic6h"]
[ext_resource type="AudioStream" uid="uid://csnw3as5h30sn" path="res://gdtricks/misc/audio/pepSound1.ogg" id="4_itqq4"]
[ext_resource type="FontFile" uid="uid://cn5tj07kqaeyy" path="res://gdtricks/misc/Kenney Future Narrow.ttf" id="6_54aa2"]
[ext_resource type="AudioStream" uid="uid://ckiyfclt754r" path="res://gdtricks/misc/audio/amb_river.ogg" id="7_b2np4"]
[ext_resource type="PackedScene" uid="uid://cio84xpb7o4oc" path="res://gdtricks/models/door_frame.tscn" id="7_btnkw"]
[ext_resource type="ArrayOccluder3D" uid="uid://f3m8nk1qdkgo" path="res://gdtricks/scenes/agtricks_1.occ" id="8_wmjtg"]

[sub_resource type="QuadMesh" id="QuadMesh_aiqbe"]
material = ExtResource("3_3ic6h")
size = Vector2(23, 81)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_p81dl"]
size = Vector3(23, 0.5, 81)

[sub_resource type="BoxShape3D" id="BoxShape3D_ohlqh"]
size = Vector3(127.361, 32.7561, 1.60437)

[sub_resource type="BoxShape3D" id="BoxShape3D_5a2cb"]
size = Vector3(1.61093, 32.7561, 24.9051)

[sub_resource type="BoxShape3D" id="BoxShape3D_b5du3"]
size = Vector3(5.55944, 32.7561, 8.64747)

[sub_resource type="BoxShape3D" id="BoxShape3D_vf7d5"]
size = Vector3(5.55944, 32.7561, 8.42375)

[sub_resource type="BoxShape3D" id="BoxShape3D_lhglw"]
size = Vector3(5.54442, 17.6215, 7.98701)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mstl"]
size = Vector3(8.74686, 9.159, 22.8607)

[sub_resource type="BoxShape3D" id="BoxShape3D_22083"]
size = Vector3(20.0031, 9.159, 22.8831)

[sub_resource type="BoxShape3D" id="BoxShape3D_micau"]
size = Vector3(81.2059, 2.07092, 22.7325)

[sub_resource type="BoxShape3D" id="BoxShape3D_ss0v5"]
size = Vector3(27.2116, 9.159, 22.8831)

[sub_resource type="BoxShape3D" id="BoxShape3D_uhhps"]
size = Vector3(6.4039, 15.988, 23.0239)

[sub_resource type="BoxShape3D" id="BoxShape3D_t0itv"]
size = Vector3(0.867795, 1.39381, 23.0239)

[sub_resource type="BoxShape3D" id="BoxShape3D_bjxkn"]
size = Vector3(1.6, 7.27939, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_nimc1"]
size = Vector3(0.8, 0.847, 26.41)

[sub_resource type="BoxShape3D" id="BoxShape3D_4w4vw"]
size = Vector3(0.8, 0.847, 2.517)

[node name="Agtricks1" instance=ExtResource("1_0py5q")]

[node name="Content" type="Node3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.959, -6.467, 95.365)

[node name="Start" type="Marker3D" parent="Content" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131215, 0.0678208, 58.2707)

[node name="Teleport" parent="Content/Start" index="0" instance=ExtResource("2_atcgo")]
tag = "gdtricks-agtricks-1"

[node name="TpFail" type="MeshInstance3D" parent="Content" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216928, -1.44138, -0.635315)
mesh = SubResource("QuadMesh_aiqbe")

[node name="Area" type="Area3D" parent="Content/TpFail" index="0"]

[node name="Shape" type="CollisionShape3D" parent="Content/TpFail/Area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_p81dl")

[node name="Teleport" parent="Content/TpFail/Area" index="1" instance=ExtResource("2_atcgo")]
dest = "gdtricks-agtricks-1"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Content/TpFail/Area/Teleport" index="0"]
stream = ExtResource("4_itqq4")

[node name="Collider" type="StaticBody3D" parent="Content" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66, -0.056, -21.399)

[node name="WallZPlus" type="CollisionShape3D" parent="Content/Collider" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.175, 6.936, 19.572)
shape = SubResource("BoxShape3D_ohlqh")

[node name="WallZMinus" type="CollisionShape3D" parent="Content/Collider" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.85, 6.936, 19.572)
shape = SubResource("BoxShape3D_ohlqh")

[node name="WallXMinus" type="CollisionShape3D" parent="Content/Collider" index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.645817, 6.93625, 82.164)
shape = SubResource("BoxShape3D_5a2cb")

[node name="WallXPlus1" type="CollisionShape3D" parent="Content/Collider" index="3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.19447, 6.93625, -41.3012)
shape = SubResource("BoxShape3D_b5du3")

[node name="WallXPlus2" type="CollisionShape3D" parent="Content/Collider" index="4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.83059, 6.93625, -41.3135)
shape = SubResource("BoxShape3D_vf7d5")

[node name="WallXPlus3" type="CollisionShape3D" parent="Content/Collider" index="5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.620571, 14.5033, -41.3134)
shape = SubResource("BoxShape3D_lhglw")

[node name="Floor1" type="CollisionShape3D" parent="Content/Collider" index="6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.825663, -4.52062, 77.5678)
shape = SubResource("BoxShape3D_7mstl")

[node name="Floor2" type="CollisionShape3D" parent="Content/Collider" index="7"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.696, -4.521, -29.305)
shape = SubResource("BoxShape3D_22083")

[node name="Floor3" type="CollisionShape3D" parent="Content/Collider" index="8"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.692089, -8.22281, 20.514)
shape = SubResource("BoxShape3D_micau")

[node name="Floor4" type="CollisionShape3D" parent="Content/Collider" index="9"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.696, -4.521, 21.495)
shape = SubResource("BoxShape3D_ss0v5")

[node name="Floor5" type="CollisionShape3D" parent="Content/Collider" index="10"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.689129, -0.734252, 63.8971)
shape = SubResource("BoxShape3D_uhhps")

[node name="Floor6" type="CollisionShape3D" parent="Content/Collider" index="11"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.689129, 5.76277, 67.4586)
shape = SubResource("BoxShape3D_t0itv")

[node name="Floor7" type="CollisionShape3D" parent="Content/Collider" index="12"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.689129, 4.9629, 68.2612)
shape = SubResource("BoxShape3D_t0itv")

[node name="Floor8" type="CollisionShape3D" parent="Content/Collider" index="13"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.689129, 4.163, 69.0586)
shape = SubResource("BoxShape3D_t0itv")

[node name="Floor9" type="CollisionShape3D" parent="Content/Collider" index="14"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.689129, 3.36214, 69.8613)
shape = SubResource("BoxShape3D_t0itv")

[node name="Floor10" type="CollisionShape3D" parent="Content/Collider" index="15"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.689129, 2.56334, 70.6587)
shape = SubResource("BoxShape3D_t0itv")

[node name="Floor11" type="CollisionShape3D" parent="Content/Collider" index="16"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.689129, 1.76297, 71.4613)
shape = SubResource("BoxShape3D_t0itv")

[node name="Floor12" type="CollisionShape3D" parent="Content/Collider" index="17"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.689129, 0.96362, 72.2587)
shape = SubResource("BoxShape3D_t0itv")

[node name="Floor13" type="CollisionShape3D" parent="Content/Collider" index="18"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.689129, 0.162974, 73.0561)
shape = SubResource("BoxShape3D_t0itv")

[node name="Pilon1" type="CollisionShape3D" parent="Content/Collider" index="19"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.85194, -3.58037, -0.905602)
shape = SubResource("BoxShape3D_bjxkn")

[node name="Pilon2" type="CollisionShape3D" parent="Content/Collider" index="20"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.54985, -3.68811, -10.5056)
shape = SubResource("BoxShape3D_bjxkn")

[node name="Beam1" type="CollisionShape3D" parent="Content/Collider" index="21"]
transform = Transform3D(1, 0, 0, 0, 0.981627, 0.190809, 0, -0.190809, 0.981627, -0.844416, 2.964, 47.989)
shape = SubResource("BoxShape3D_nimc1")

[node name="Beam2" type="CollisionShape3D" parent="Content/Collider" index="22"]
transform = Transform3D(1, 0, 0, 0, 0.87462, 0.484809, 0, -0.484809, 0.87462, -0.844416, -0.120208, 34.0511)
shape = SubResource("BoxShape3D_4w4vw")

[node name="LabelRoom" type="Label3D" parent="Content" index="3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.3712, 11.0945, 25.9623)
pixel_size = 0.05
text = "AT #1
"
font = ExtResource("6_54aa2")
font_size = 110

[node name="AudioWater1" type="AudioStreamPlayer3D" parent="Content" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.22201, 27.5652)
stream = ExtResource("7_b2np4")
volume_db = -4.0
unit_size = 2.0
autoplay = true

[node name="AudioWater2" type="AudioStreamPlayer3D" parent="Content" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.22201, -27.7399)
stream = ExtResource("7_b2np4")
volume_db = -4.0
unit_size = 2.0
autoplay = true

[node name="DoorFrame" parent="Content" index="6" instance=ExtResource("7_btnkw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.833, -59.497)
dest = "gdtricks-agtricks-2"

[node name="mdl_at1_walls" parent="." index="1"]
layers = 524289

[node name="mdl_at2_walls" parent="." index="2"]
visible = false

[node name="mdl_at3_walls" parent="." index="3"]
visible = false

[node name="mdl_at4_walls" parent="." index="4"]
visible = false

[node name="mdl_at5_walls" parent="." index="5"]
visible = false

[node name="mdl_at1_section_2" parent="." index="7"]
layers = 524289

[node name="mdl_at1_floor" parent="." index="8"]
layers = 524289

[node name="asset_at_pole" parent="." index="9"]
visible = false

[node name="mdl_at4_pole_1" parent="." index="12"]
visible = false

[node name="mdl_at4_pole_2" parent="." index="13"]
visible = false

[node name="mdl_at4_pole_3" parent="." index="14"]
visible = false

[node name="mdl_at4_pole_4" parent="." index="15"]
visible = false

[node name="mdl_at1_section_3" parent="." index="16"]
layers = 524289

[node name="mdl_at1_section_1" parent="." index="17"]
layers = 524289

[node name="mdl_at2_section_1" parent="." index="18"]
visible = false

[node name="mdl_at2_section_2" parent="." index="19"]
visible = false

[node name="mdl_at2_section_4" parent="." index="20"]
visible = false

[node name="mdl_at2_wall_2" parent="." index="21"]
visible = false

[node name="mdl_at2_wall_3" parent="." index="22"]
visible = false

[node name="mdl_at2_section_7" parent="." index="23"]
visible = false

[node name="mdl_at2_section_5" parent="." index="24"]
visible = false

[node name="mdl_at2_wall_1" parent="." index="25"]
visible = false

[node name="mdl_at2_floor" parent="." index="26"]
visible = false

[node name="mdl_at2_section_3" parent="." index="27"]
visible = false

[node name="mdl_at2_section_6" parent="." index="28"]
visible = false

[node name="mdl_at3_floor" parent="." index="29"]
visible = false

[node name="mdl_at3_section_1" parent="." index="30"]
visible = false

[node name="mdl_at3_section_2" parent="." index="31"]
visible = false

[node name="mdl_at4_floor" parent="." index="32"]
visible = false

[node name="mdl_at4_section_1" parent="." index="33"]
visible = false

[node name="mdl_at4_section_2" parent="." index="34"]
visible = false

[node name="mdl_at5_floor" parent="." index="35"]
visible = false

[node name="mdl_at5_section_1" parent="." index="36"]
visible = false

[node name="mdl_at5_section_2" parent="." index="37"]
visible = false

[node name="mdl_at5_section_3" parent="." index="38"]
visible = false

[node name="mdl_at5_slide_3" parent="." index="39"]
visible = false

[node name="mdl_at5_slide_1" parent="." index="40"]
visible = false

[node name="mdl_at5_slide_4" parent="." index="41"]
visible = false

[node name="mdl_at5_slide_2" parent="." index="42"]
visible = false

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="43"]
occluder = ExtResource("8_wmjtg")
bake_mask = 4294443008
