[gd_scene load_steps=26 format=3 uid="uid://ckmq3r7djtf2c"]

[ext_resource type="PackedScene" uid="uid://d0433hy1nduia" path="res://gdtricks/models/gdtricks_hub.tscn" id="1_yxban"]
[ext_resource type="PackedScene" uid="uid://dermqn0q1v305" path="res://gdtricks/misc/portal-sphere.tscn" id="2_iabpe"]
[ext_resource type="PackedScene" uid="uid://dajmflf40xk65" path="res://gdtricks/misc/teleport.tscn" id="3_vdac8"]
[ext_resource type="PackedScene" uid="uid://b211ga61017l4" path="res://gdtricks/misc/start.tscn" id="4_tqqoa"]
[ext_resource type="Material" uid="uid://cnopbqd4dn44t" path="res://gdtricks/misc/water.material" id="5_6h6kv"]
[ext_resource type="AudioStream" uid="uid://csnw3as5h30sn" path="res://gdtricks/misc/audio/pepSound1.ogg" id="6_quogd"]
[ext_resource type="FontFile" uid="uid://cn5tj07kqaeyy" path="res://gdtricks/misc/Kenney Future Narrow.ttf" id="7_84s3w"]
[ext_resource type="AudioStream" uid="uid://ckiyfclt754r" path="res://gdtricks/misc/audio/amb_river.ogg" id="8_udqw7"]
[ext_resource type="AudioStream" uid="uid://dk38pl0qpjlxu" path="res://gdtricks/misc/audio/amb_forest.ogg" id="9_y0hlr"]
[ext_resource type="Script" path="res://addons/gsom_pawns/nodes/pawn_env.gd" id="10_cig36"]
[ext_resource type="ArrayOccluder3D" uid="uid://dsajq36tqh0tc" path="res://gdtricks/scenes/gdtricks_hub.occ" id="10_co8tn"]
[ext_resource type="Script" path="res://addons/gsom_pawns/nodes/pawn_trigger.gd" id="11_kl2w3"]

[sub_resource type="QuadMesh" id="QuadMesh_i7k5x"]
material = ExtResource("5_6h6kv")
size = Vector2(13, 12)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_ukm3q"]
size = Vector3(13, 0.5, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uol7w"]
albedo_color = Color(0.788235, 0.423529, 0.180392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6dg14"]
material = SubResource("StandardMaterial3D_uol7w")
size = Vector3(1, 1.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_devxo"]
size = Vector3(1, 1.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tseh8"]
material = SubResource("StandardMaterial3D_uol7w")
size = Vector3(1, 1.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y4g42"]
size = Vector3(1, 1.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hdaqv"]
albedo_color = Color(0.478431, 0.0196078, 0.0196078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kaow8"]
material = SubResource("StandardMaterial3D_hdaqv")
size = Vector3(1, 10, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8fwuk"]
size = Vector3(1, 9.78857, 0.848877)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q1x58"]
albedo_color = Color(0, 0.666667, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e54pq"]
material = SubResource("StandardMaterial3D_q1x58")
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_50fr0"]
size = Vector3(1, 0.2, 1)

[node name="GdtricksHub" type="Node3D"]

[node name="gdtricks_hub" parent="." instance=ExtResource("1_yxban")]

[node name="PortalAgtricks" parent="gdtricks_hub" instance=ExtResource("2_iabpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.38018, 1.02898, -21.6375)
dest = "gdtricks-agtricks-1"

[node name="PortalDestructo" parent="gdtricks_hub" instance=ExtResource("2_iabpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4064, 1.54439, -38.5212)
dest = "gdtricks-destructo-1"

[node name="Start" type="Marker3D" parent="gdtricks_hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.148757, -0.20133, -0.0638943)

[node name="Teleport" parent="gdtricks_hub/Start" instance=ExtResource("3_vdac8")]
tag = "gdtricks-hub"

[node name="Start" parent="gdtricks_hub/Start" instance=ExtResource("4_tqqoa")]

[node name="DestructoStart" type="Marker3D" parent="gdtricks_hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3822, 0.36001, -23.897)

[node name="Teleport" parent="gdtricks_hub/DestructoStart" instance=ExtResource("3_vdac8")]
tag = "gdtricks-hub-destructo"

[node name="DestructoFailTp" type="MeshInstance3D" parent="gdtricks_hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.95051, -0.124473, -29.2886)
mesh = SubResource("QuadMesh_i7k5x")

[node name="Area" type="Area3D" parent="gdtricks_hub/DestructoFailTp"]

[node name="Shape" type="CollisionShape3D" parent="gdtricks_hub/DestructoFailTp/Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_ukm3q")

[node name="Teleport" parent="gdtricks_hub/DestructoFailTp/Area" instance=ExtResource("3_vdac8")]
dest = "gdtricks-hub-destructo"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="gdtricks_hub/DestructoFailTp/Area/Teleport"]
stream = ExtResource("6_quogd")

[node name="ValidateJump110" type="MeshInstance3D" parent="gdtricks_hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 21.257)
mesh = SubResource("BoxMesh_6dg14")

[node name="Body" type="StaticBody3D" parent="gdtricks_hub/ValidateJump110"]

[node name="Shape" type="CollisionShape3D" parent="gdtricks_hub/ValidateJump110/Body"]
shape = SubResource("BoxShape3D_devxo")

[node name="ShapeCast3D" type="ShapeCast3D" parent="gdtricks_hub/ValidateJump110"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.07014)
shape = SubResource("BoxShape3D_devxo")
target_position = Vector3(0, 0, 0)

[node name="ValidateJump150" type="MeshInstance3D" parent="gdtricks_hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.555, 0.5, 21.257)
mesh = SubResource("BoxMesh_tseh8")

[node name="Body" type="StaticBody3D" parent="gdtricks_hub/ValidateJump150"]

[node name="Shape" type="CollisionShape3D" parent="gdtricks_hub/ValidateJump150/Body"]
shape = SubResource("BoxShape3D_y4g42")

[node name="ShapeCast3D2" type="ShapeCast3D" parent="gdtricks_hub/ValidateJump150"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.07)
shape = SubResource("BoxShape3D_y4g42")
target_position = Vector3(0, 0, 0)

[node name="LabelRoom" type="Label3D" parent="gdtricks_hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50656, 2.21052, -22.7697)
pixel_size = 0.01
text = "AT"
font = ExtResource("7_84s3w")
font_size = 110

[node name="LabelRoom3" type="Label3D" parent="gdtricks_hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50656, 2.21052, -22.7697)
pixel_size = 0.01
text = "AT"
font = ExtResource("7_84s3w")
font_size = 110

[node name="LabelRoom2" type="Label3D" parent="gdtricks_hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.06956, 2.21052, -22.7697)
pixel_size = 0.01
text = "DH"
font = ExtResource("7_84s3w")
font_size = 110

[node name="AudioWater1" type="AudioStreamPlayer3D" parent="gdtricks_hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.20385, -0.0833387, -29.7272)
stream = ExtResource("8_udqw7")
volume_db = -4.0
unit_size = 0.8
autoplay = true

[node name="AudioAmbience" type="AudioStreamPlayer3D" parent="gdtricks_hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.36842, 0)
stream = ExtResource("9_y0hlr")
volume_db = -9.0
unit_size = 50.35
pitch_scale = 0.87
autoplay = true
max_distance = 105.83
panning_strength = 0.15

[node name="MeshLadder" type="MeshInstance3D" parent="gdtricks_hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48733, 4.40027, 21.8091)
mesh = SubResource("BoxMesh_kaow8")

[node name="Area3D" type="Area3D" parent="gdtricks_hub/MeshLadder"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="gdtricks_hub/MeshLadder/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0637207, 0.0218296)
shape = SubResource("BoxShape3D_8fwuk")

[node name="GsomPawnEnv" type="Node" parent="gdtricks_hub/MeshLadder/Area3D"]
script = ExtResource("10_cig36")
env_name = "on_ladder"

[node name="MeshInstance3D" type="MeshInstance3D" parent="gdtricks_hub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.60486, -0.244796, -12.2646)
mesh = SubResource("BoxMesh_e54pq")

[node name="Area3D" type="Area3D" parent="gdtricks_hub/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="gdtricks_hub/MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_50fr0")

[node name="GsomPawnTrigger" type="Node" parent="gdtricks_hub/MeshInstance3D/Area3D"]
script = ExtResource("11_kl2w3")
trigger_name = "launch"
value_enter = {
"vel": Vector3(0, 25, 0)
}

[node name="MeshInstance3D2" type="MeshInstance3D" parent="gdtricks_hub"]
transform = Transform3D(1, 0, 0, 0, 0.746673, 0.665191, 0, -0.665191, 0.746673, -21.5495, 0.358177, 4.01657)
mesh = SubResource("BoxMesh_e54pq")

[node name="Area3D" type="Area3D" parent="gdtricks_hub/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="gdtricks_hub/MeshInstance3D2/Area3D"]
shape = SubResource("BoxShape3D_50fr0")

[node name="GsomPawnTrigger" type="Node" parent="gdtricks_hub/MeshInstance3D2/Area3D"]
script = ExtResource("11_kl2w3")
trigger_name = "launch"
value_enter = {
"vel": Vector3(0, 25, 0)
}

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("10_co8tn")
bake_mask = 4294443008
