[gd_scene load_steps=19 format=3 uid="uid://baotxtcwwd3dp"]

[ext_resource type="PackedScene" uid="uid://cuvdynpntnsnj" path="res://gdtricks/models/gdtricks.blend" id="1_3hjrd"]
[ext_resource type="Material" uid="uid://cnopbqd4dn44t" path="res://gdtricks/misc/water.material" id="2_d8px4"]
[ext_resource type="PackedScene" uid="uid://dajmflf40xk65" path="res://gdtricks/misc/teleport.tscn" id="3_ooc81"]
[ext_resource type="PackedScene" uid="uid://bdysrm0iv0lw2" path="res://gdtricks/misc/portal-door.tscn" id="4_h1rwu"]
[ext_resource type="AudioStream" uid="uid://csnw3as5h30sn" path="res://gdtricks/misc/pepSound1.ogg" id="4_oy3i2"]
[ext_resource type="FontFile" uid="uid://cn5tj07kqaeyy" path="res://gdtricks/misc/Kenney Future Narrow.ttf" id="5_p5yji"]
[ext_resource type="AudioStream" uid="uid://ckiyfclt754r" path="res://gdtricks/misc/amb_river.ogg" id="6_odflt"]

[sub_resource type="QuadMesh" id="QuadMesh_ggns4"]
material = ExtResource("2_d8px4")
size = Vector2(12, 15)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_iyo2k"]
size = Vector3(12, 0.5, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_o5r48"]
size = Vector3(29.0345, 32.7561, 1.46388)

[sub_resource type="BoxShape3D" id="BoxShape3D_s6ddk"]
size = Vector3(1.48484, 32.7561, 15.7591)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ljcp"]
size = Vector3(5.81593, 32.7561, 4.69943)

[sub_resource type="BoxShape3D" id="BoxShape3D_rsdm7"]
size = Vector3(5.81593, 17.6215, 6.47859)

[sub_resource type="BoxShape3D" id="BoxShape3D_71dmp"]
size = Vector3(12.906, 9.159, 13.175)

[sub_resource type="BoxShape3D" id="BoxShape3D_5g44b"]
size = Vector3(3.105, 9.159, 13.175)

[sub_resource type="BoxShape3D" id="BoxShape3D_0pbwr"]
size = Vector3(11.6444, 2.07092, 13.175)

[sub_resource type="BoxShape3D" id="BoxShape3D_m0ckw"]
size = Vector3(0.916231, 5.99591, 0.399916)

[sub_resource type="BoxShape3D" id="BoxShape3D_jk8c6"]
size = Vector3(0.916, 0.4, 6.465)

[node name="GdtricksDestructo2" instance=ExtResource("1_3hjrd")]

[node name="Agtricks5" parent="." index="0"]
visible = false

[node name="Agtricks1" parent="." index="1"]
visible = false

[node name="AgtricksHub" parent="." index="2"]
visible = false

[node name="Agtricks2" parent="." index="3"]
visible = false

[node name="Agtricks3" parent="." index="4"]
visible = false

[node name="Agtricks4" parent="." index="5"]
visible = false

[node name="Destructo10" parent="." index="6"]
visible = false

[node name="Destructo3" parent="." index="7"]
visible = false

[node name="Destructo6" parent="." index="8"]
visible = false

[node name="Destructo8" parent="." index="9"]
visible = false

[node name="Destructo5" parent="." index="10"]
visible = false

[node name="Destructo4" parent="." index="11"]
visible = false

[node name="TpFail" type="MeshInstance3D" parent="Destructo2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6232, -0.850004, -0.334572)
mesh = SubResource("QuadMesh_ggns4")
skeleton = NodePath("../../Agtricks5")

[node name="Area" type="Area3D" parent="Destructo2/TpFail" index="0"]

[node name="Shape" type="CollisionShape3D" parent="Destructo2/TpFail/Area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_iyo2k")

[node name="Teleport" parent="Destructo2/TpFail/Area" index="1" instance=ExtResource("3_ooc81")]
dest = "gdtricks-destructo-2"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Destructo2/TpFail/Area/Teleport" index="0"]
stream = ExtResource("4_oy3i2")

[node name="Start" type="Marker3D" parent="Destructo2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.89802, 0.0800623, -0.251747)

[node name="Teleport" parent="Destructo2/Start" index="0" instance=ExtResource("3_ooc81")]
tag = "gdtricks-destructo-2"

[node name="PortalDoor" parent="Destructo2" index="2" instance=ExtResource("4_h1rwu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.813, 2.721, -0.05)
dest = "gdtricks-destructo-3"

[node name="Collider" type="StaticBody3D" parent="Destructo2" index="3"]

[node name="WallZPlus" type="CollisionShape3D" parent="Destructo2/Collider" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73753, 6.92125, 6.92045)
shape = SubResource("BoxShape3D_o5r48")

[node name="WallZMinus" type="CollisionShape3D" parent="Destructo2/Collider" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73753, 6.92125, -7.36013)
shape = SubResource("BoxShape3D_o5r48")

[node name="WallXMinus" type="CollisionShape3D" parent="Destructo2/Collider" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3032, 6.92125, -0.216919)
shape = SubResource("BoxShape3D_s6ddk")

[node name="WallXPlus1" type="CollisionShape3D" parent="Destructo2/Collider" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3705, 6.92125, -5.73504)
shape = SubResource("BoxShape3D_1ljcp")

[node name="WallXPlus2" type="CollisionShape3D" parent="Destructo2/Collider" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3705, 6.92125, 5.30591)
shape = SubResource("BoxShape3D_1ljcp")

[node name="WallXPlus3" type="CollisionShape3D" parent="Destructo2/Collider" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3705, 14.4883, -0.205132)
shape = SubResource("BoxShape3D_rsdm7")

[node name="Floor1" type="CollisionShape3D" parent="Destructo2/Collider" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20681, -4.53562, -0.230698)
shape = SubResource("BoxShape3D_71dmp")

[node name="Floor2" type="CollisionShape3D" parent="Destructo2/Collider" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7985, -4.53562, -0.230698)
shape = SubResource("BoxShape3D_5g44b")

[node name="Floor3" type="CollisionShape3D" parent="Destructo2/Collider" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.82681, -8.27795, -0.230698)
shape = SubResource("BoxShape3D_0pbwr")

[node name="DoorLeft" type="CollisionShape3D" parent="Destructo2/Collider" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5052, 3.04895, -3.24761)
shape = SubResource("BoxShape3D_m0ckw")

[node name="DoorTop" type="CollisionShape3D" parent="Destructo2/Collider" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5052, 5.84334, -0.0392075)
shape = SubResource("BoxShape3D_jk8c6")

[node name="DoorRight" type="CollisionShape3D" parent="Destructo2/Collider" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5052, 3.04895, 3.1452)
shape = SubResource("BoxShape3D_m0ckw")

[node name="LabelRoom" type="Label3D" parent="Destructo2" index="4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.3989, 6.27074, -0.590614)
pixel_size = 0.03
text = "DH #2
"
font = ExtResource("5_p5yji")
font_size = 110

[node name="AudioWater1" type="AudioStreamPlayer3D" parent="Destructo2" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.52335, -0.326869, -0.233627)
stream = ExtResource("6_odflt")
volume_db = -4.0
unit_size = 2.0
autoplay = true

[node name="Destructo1" parent="." index="13"]
visible = false

[node name="Destructo7" parent="." index="14"]
visible = false

[node name="Destructo9" parent="." index="15"]
visible = false

[node name="Destructo1Rotor" parent="." index="16"]
transform = Transform3D(1, 0, 4.46638e-06, 0, 1, 0, -4.46638e-06, 0, 1, -67.574, 0, -31.5689)
visible = false

[node name="Destructo6Pad" parent="." index="17"]
visible = false
