[gd_scene load_steps=33 format=3 uid="uid://c8c21i202bhfq"]

[ext_resource type="PackedScene" uid="uid://cuvdynpntnsnj" path="res://gdtricks/models/gdtricks.blend" id="1_hgj6n"]
[ext_resource type="Material" uid="uid://cnopbqd4dn44t" path="res://gdtricks/misc/water.material" id="2_13edk"]
[ext_resource type="PackedScene" uid="uid://dajmflf40xk65" path="res://gdtricks/misc/teleport.tscn" id="3_6spbf"]
[ext_resource type="AudioStream" uid="uid://csnw3as5h30sn" path="res://gdtricks/misc/pepSound1.ogg" id="4_xim22"]
[ext_resource type="PackedScene" uid="uid://bdysrm0iv0lw2" path="res://gdtricks/misc/portal-door.tscn" id="4_ymn5w"]
[ext_resource type="FontFile" uid="uid://cn5tj07kqaeyy" path="res://gdtricks/misc/Kenney Future Narrow.ttf" id="5_v5ue7"]
[ext_resource type="AudioStream" uid="uid://ckiyfclt754r" path="res://gdtricks/misc/amb_river.ogg" id="6_jh7i2"]

[sub_resource type="QuadMesh" id="QuadMesh_6mdld"]
material = ExtResource("2_13edk")
size = Vector2(43, 47)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_y7daj"]
size = Vector3(43, 0.5, 47)

[sub_resource type="BoxShape3D" id="BoxShape3D_v8414"]
size = Vector3(1.284, 29, 11.63)

[sub_resource type="BoxShape3D" id="BoxShape3D_1m57p"]
size = Vector3(25.541, 29, 1.335)

[sub_resource type="BoxShape3D" id="BoxShape3D_h0fk0"]
size = Vector3(1.704, 29, 16.413)

[sub_resource type="BoxShape3D" id="BoxShape3D_ao0gr"]
size = Vector3(20.164, 29, 1.602)

[sub_resource type="BoxShape3D" id="BoxShape3D_xr3tp"]
size = Vector3(5.195, 29, 23.851)

[sub_resource type="BoxShape3D" id="BoxShape3D_xtgkg"]
size = Vector3(5.192, 17.5567, 6.444)

[sub_resource type="BoxShape3D" id="BoxShape3D_k6gbu"]
size = Vector3(5.199, 29, 2.588)

[sub_resource type="BoxShape3D" id="BoxShape3D_lfe0d"]
size = Vector3(33.472, 29, 1.537)

[sub_resource type="BoxShape3D" id="BoxShape3D_ioe0q"]
size = Vector3(1.689, 29, 38.085)

[sub_resource type="BoxShape3D" id="BoxShape3D_ihsn7"]
size = Vector3(15.164, 29, 1.607)

[sub_resource type="BoxShape3D" id="BoxShape3D_q8pcn"]
size = Vector3(16.458, 29, 2.394)

[sub_resource type="BoxShape3D" id="BoxShape3D_idea7"]
size = Vector3(21.362, 29, 0.795)

[sub_resource type="BoxShape3D" id="BoxShape3D_5bkuh"]
size = Vector3(6.38432, 4.1846, 2.80505)

[sub_resource type="BoxShape3D" id="BoxShape3D_br8k0"]
size = Vector3(3.21561, 4.09994, 8.9767)

[sub_resource type="BoxShape3D" id="BoxShape3D_1hvsm"]
size = Vector3(9.99711, 0.799723, 0.269901)

[sub_resource type="BoxShape3D" id="BoxShape3D_n5s20"]
size = Vector3(0.274, 0.8, 14.935)

[sub_resource type="BoxShape3D" id="BoxShape3D_d887l"]
size = Vector3(9.6, 0.8, 0.27)

[sub_resource type="BoxShape3D" id="BoxShape3D_r6q77"]
size = Vector3(1.5858, 0.799723, 0.269901)

[sub_resource type="BoxShape3D" id="BoxShape3D_jpr6i"]
size = Vector3(0.27, 0.8, 1.26)

[sub_resource type="BoxShape3D" id="BoxShape3D_co8ap"]
size = Vector3(10.8, 0.8, 0.27)

[sub_resource type="BoxShape3D" id="BoxShape3D_nmuew"]
size = Vector3(12.7981, 0.799723, 0.269901)

[sub_resource type="BoxShape3D" id="BoxShape3D_d3dh8"]
size = Vector3(0.916231, 5.99591, 0.399916)

[sub_resource type="BoxShape3D" id="BoxShape3D_lavxd"]
size = Vector3(0.916, 0.4, 6.465)

[node name="GdtricksDestructo8" instance=ExtResource("1_hgj6n")]

[node name="Agtricks5" parent="." index="0"]
visible = false

[node name="Agtricks1" parent="." index="1"]
visible = false

[node name="AgtricksHub" parent="." index="2"]
visible = false

[node name="Agtricks2" parent="." index="3"]
visible = false

[node name="Agtricks3" parent="." index="4"]
visible = false

[node name="Agtricks4" parent="." index="5"]
visible = false

[node name="Destructo10" parent="." index="6"]
visible = false

[node name="Destructo3" parent="." index="7"]
visible = false

[node name="Destructo6" parent="." index="8"]
visible = false

[node name="TpFail" type="MeshInstance3D" parent="Destructo8" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.47043, -1.5, 2.74358)
mesh = SubResource("QuadMesh_6mdld")
skeleton = NodePath("../../Agtricks5")

[node name="Area" type="Area3D" parent="Destructo8/TpFail" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Shape" type="CollisionShape3D" parent="Destructo8/TpFail/Area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_y7daj")

[node name="Teleport" parent="Destructo8/TpFail/Area" index="1" instance=ExtResource("3_6spbf")]
dest = "gdtricks-destructo-8"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Destructo8/TpFail/Area/Teleport" index="0"]
stream = ExtResource("4_xim22")

[node name="Start" type="Marker3D" parent="Destructo8" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1824, 0.0698318, -13.8411)

[node name="Teleport" parent="Destructo8/Start" index="0" instance=ExtResource("3_6spbf")]
tag = "gdtricks-destructo-8"

[node name="PortalDoor" parent="Destructo8" index="2" instance=ExtResource("4_ymn5w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.8365, 2.721, 21.3577)
dest = "gdtricks-destructo-9"

[node name="Collider" type="StaticBody3D" parent="Destructo8" index="3"]

[node name="Wall1" type="CollisionShape3D" parent="Destructo8/Collider" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8937, 8.7405, -15.6414)
shape = SubResource("BoxShape3D_v8414")

[node name="Wall2" type="CollisionShape3D" parent="Destructo8/Collider" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9714, 8.81274, -21.2073)
shape = SubResource("BoxShape3D_1m57p")

[node name="Wall3" type="CollisionShape3D" parent="Destructo8/Collider" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.413, 8.81274, -12.743)
shape = SubResource("BoxShape3D_h0fk0")

[node name="Wall4" type="CollisionShape3D" parent="Destructo8/Collider" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.818, 8.81274, -5.339)
shape = SubResource("BoxShape3D_ao0gr")

[node name="Wall5" type="CollisionShape3D" parent="Destructo8/Collider" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.928, 8.81274, 6.438)
shape = SubResource("BoxShape3D_xr3tp")

[node name="Wall6" type="CollisionShape3D" parent="Destructo8/Collider" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9335, 14.4926, 21.3798)
shape = SubResource("BoxShape3D_xtgkg")

[node name="Wall7" type="CollisionShape3D" parent="Destructo8/Collider" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.93, 8.81274, 25.651)
shape = SubResource("BoxShape3D_k6gbu")

[node name="Wall8" type="CollisionShape3D" parent="Destructo8/Collider" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.502, 8.81274, 26.63)
shape = SubResource("BoxShape3D_lfe0d")

[node name="Wall9" type="CollisionShape3D" parent="Destructo8/Collider" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.709, 8.81274, 8.102)
shape = SubResource("BoxShape3D_ioe0q")

[node name="Wall10" type="CollisionShape3D" parent="Destructo8/Collider" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.445, 8.81274, -10.136)
shape = SubResource("BoxShape3D_ihsn7")

[node name="Wall11" type="CollisionShape3D" parent="Destructo8/Collider" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.09371, 8.81274, 5.45774)
shape = SubResource("BoxShape3D_q8pcn")

[node name="Wall12" type="CollisionShape3D" parent="Destructo8/Collider" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21326, 8.81274, 16.6563)
shape = SubResource("BoxShape3D_idea7")

[node name="Floor" type="CollisionShape3D" parent="Destructo8/Collider" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.47043, -4.34045, 2.74358)
shape = SubResource("BoxShape3D_y7daj")

[node name="PadStart" type="CollisionShape3D" parent="Destructo8/Collider" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1182, -2.08029, -14.3398)
shape = SubResource("BoxShape3D_5bkuh")

[node name="PadDoor" type="CollisionShape3D" parent="Destructo8/Collider" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7548, -2.03832, 21.4983)
shape = SubResource("BoxShape3D_br8k0")

[node name="Edge1" type="CollisionShape3D" parent="Destructo8/Collider" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.928, -0.38, -14.941)
shape = SubResource("BoxShape3D_1hvsm")

[node name="Edge2" type="CollisionShape3D" parent="Destructo8/Collider" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.066, -0.38, -7.608)
shape = SubResource("BoxShape3D_n5s20")

[node name="Edge3" type="CollisionShape3D" parent="Destructo8/Collider" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.335, -0.38, -0.14)
shape = SubResource("BoxShape3D_d887l")

[node name="Edge4" type="CollisionShape3D" parent="Destructo8/Collider" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79149, -0.38, 8.66002)
shape = SubResource("BoxShape3D_r6q77")

[node name="Edge5" type="CollisionShape3D" parent="Destructo8/Collider" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13449, -0.38, 9.37912)
shape = SubResource("BoxShape3D_jpr6i")

[node name="Edge6" type="CollisionShape3D" parent="Destructo8/Collider" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.46477, -0.38, 11.4094)
shape = SubResource("BoxShape3D_co8ap")

[node name="Edge7" type="CollisionShape3D" parent="Destructo8/Collider" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.465, -0.38, 20.51)
shape = SubResource("BoxShape3D_nmuew")

[node name="DoorLeft" type="CollisionShape3D" parent="Destructo8/Collider" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.393, 3.021, 18.165)
shape = SubResource("BoxShape3D_d3dh8")

[node name="DoorTop" type="CollisionShape3D" parent="Destructo8/Collider" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.393, 5.81539, 21.3734)
shape = SubResource("BoxShape3D_lavxd")

[node name="DoorRight" type="CollisionShape3D" parent="Destructo8/Collider" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.393, 3.021, 24.5578)
shape = SubResource("BoxShape3D_d3dh8")

[node name="LabelRoom" type="Label3D" parent="Destructo8" index="4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.6352, 11.7275, -11.0045)
pixel_size = 0.03
text = "DH #8"
font = ExtResource("5_v5ue7")
font_size = 110

[node name="AudioWater1" type="AudioStreamPlayer3D" parent="Destructo8" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4226, -0.866829, -14.1125)
stream = ExtResource("6_jh7i2")
volume_db = -4.0
unit_size = 1.5
autoplay = true

[node name="AudioWater2" type="AudioStreamPlayer3D" parent="Destructo8" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31276, -1.73366, 1.10319)
stream = ExtResource("6_jh7i2")
volume_db = -4.0
unit_size = 1.5
autoplay = true

[node name="AudioWater3" type="AudioStreamPlayer3D" parent="Destructo8" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.81889, -2.60049, 19.353)
stream = ExtResource("6_jh7i2")
volume_db = -4.0
unit_size = 1.5
autoplay = true

[node name="Destructo5" parent="." index="10"]
visible = false

[node name="Destructo4" parent="." index="11"]
visible = false

[node name="Destructo2" parent="." index="12"]
visible = false

[node name="Destructo1" parent="." index="13"]
visible = false

[node name="Destructo7" parent="." index="14"]
visible = false

[node name="Destructo9" parent="." index="15"]
visible = false

[node name="Destructo1Rotor" parent="." index="16"]
transform = Transform3D(1, 0, 4.46638e-06, 0, 1, 0, -4.46638e-06, 0, 1, -67.574, 0, -31.5689)
visible = false

[node name="Destructo6Pad" parent="." index="17"]
visible = false
