[gd_scene load_steps=17 format=3 uid="uid://begk7lm65llhx"]

[ext_resource type="PackedScene" uid="uid://cuvdynpntnsnj" path="res://gdtricks/models/gdtricks.blend" id="1_6smtc"]
[ext_resource type="PackedScene" uid="uid://dajmflf40xk65" path="res://gdtricks/misc/teleport.tscn" id="3_u4wbu"]
[ext_resource type="PackedScene" uid="uid://bdysrm0iv0lw2" path="res://gdtricks/misc/portal-door.tscn" id="3_ul3tn"]
[ext_resource type="FontFile" uid="uid://cn5tj07kqaeyy" path="res://gdtricks/misc/Kenney Future Narrow.ttf" id="4_ey0dr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_02tkl"]
size = Vector3(65.9201, 28.0164, 2.76337)

[sub_resource type="BoxShape3D" id="BoxShape3D_p2q67"]
size = Vector3(8.94477, 28.0164, 9.2969)

[sub_resource type="BoxShape3D" id="BoxShape3D_15vnn"]
size = Vector3(8.94477, 11.1819, 6.33957)

[sub_resource type="BoxShape3D" id="BoxShape3D_qxbky"]
size = Vector3(2.43011, 28.0164, 24.7274)

[sub_resource type="BoxShape3D" id="BoxShape3D_0mapn"]
size = Vector3(0.916231, 5.99591, 0.399916)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ca7l"]
size = Vector3(0.916, 0.4, 6.465)

[sub_resource type="BoxShape3D" id="BoxShape3D_a2ljp"]
size = Vector3(21.3084, 1, 19.8861)

[sub_resource type="BoxShape3D" id="BoxShape3D_lqxdj"]
size = Vector3(19.713, 3.306, 19.886)

[sub_resource type="BoxShape3D" id="BoxShape3D_j4ftm"]
size = Vector3(3.381, 3.305, 19.886)

[sub_resource type="BoxShape3D" id="BoxShape3D_pkrq7"]
size = Vector3(2.14928, 1, 1.19971)

[sub_resource type="BoxShape3D" id="BoxShape3D_snc36"]
size = Vector3(1.5, 1, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_7c8v0"]
size = Vector3(1, 1, 0.1)

[node name="GdtricksDestructo3" instance=ExtResource("1_6smtc")]

[node name="Agtricks5" parent="." index="0"]
visible = false

[node name="Agtricks1" parent="." index="1"]
visible = false

[node name="AgtricksHub" parent="." index="2"]
visible = false

[node name="Agtricks2" parent="." index="3"]
visible = false

[node name="Agtricks3" parent="." index="4"]
visible = false

[node name="Agtricks4" parent="." index="5"]
visible = false

[node name="Destructo10" parent="." index="6"]
visible = false

[node name="Start" type="Marker3D" parent="Destructo3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.2077, -3.12162, -1.66272)

[node name="Teleport" parent="Destructo3/Start" index="0" instance=ExtResource("3_u4wbu")]
tag = "gdtricks-destructo-3"

[node name="PortalDoor" parent="Destructo3" index="1" instance=ExtResource("3_ul3tn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32.3838, 9.27332, -0.676968)
dest = "gdtricks-destructo-4"

[node name="Collider" type="StaticBody3D" parent="Destructo3" index="2"]

[node name="WallPlusZ" type="CollisionShape3D" parent="Destructo3/Collider" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0777, 9.27719, 10.3886)
shape = SubResource("BoxShape3D_02tkl")

[node name="WallMinusZ" type="CollisionShape3D" parent="Destructo3/Collider" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.078, 9.277, -11.575)
shape = SubResource("BoxShape3D_02tkl")

[node name="WallPlusX1" type="CollisionShape3D" parent="Destructo3/Collider" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.4097, 9.277, -8.3159)
shape = SubResource("BoxShape3D_p2q67")

[node name="WallPlusX2" type="CollisionShape3D" parent="Destructo3/Collider" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.4097, 17.6978, -0.596893)
shape = SubResource("BoxShape3D_15vnn")

[node name="WallPlusX3" type="CollisionShape3D" parent="Destructo3/Collider" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.4097, 9.277, 7.04854)
shape = SubResource("BoxShape3D_p2q67")

[node name="WallMinusX" type="CollisionShape3D" parent="Destructo3/Collider" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.0636, 9.277, -0.622749)
shape = SubResource("BoxShape3D_qxbky")

[node name="DoorLeft" type="CollisionShape3D" parent="Destructo3/Collider" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9949, 9.48032, -3.87802)
shape = SubResource("BoxShape3D_0mapn")

[node name="DoorTop" type="CollisionShape3D" parent="Destructo3/Collider" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9949, 12.2747, -0.669617)
shape = SubResource("BoxShape3D_7ca7l")

[node name="DoorRight" type="CollisionShape3D" parent="Destructo3/Collider" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9949, 9.48032, 2.51479)
shape = SubResource("BoxShape3D_0mapn")

[node name="Floor1" type="CollisionShape3D" parent="Destructo3/Collider" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.853, -3.623, -0.62)
shape = SubResource("BoxShape3D_a2ljp")

[node name="Floor2" type="CollisionShape3D" parent="Destructo3/Collider" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.192, -1.576, -0.62)
shape = SubResource("BoxShape3D_lqxdj")

[node name="Floor3" type="CollisionShape3D" parent="Destructo3/Collider" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.392, 1.624, -0.62)
shape = SubResource("BoxShape3D_lqxdj")

[node name="Floor4" type="CollisionShape3D" parent="Destructo3/Collider" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.426, 4.824, -0.62)
shape = SubResource("BoxShape3D_j4ftm")

[node name="Ramp1" type="CollisionShape3D" parent="Destructo3/Collider" index="13"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -10.0134, -2.97958, -8.39473)
shape = SubResource("BoxShape3D_pkrq7")

[node name="Ramp2" type="CollisionShape3D" parent="Destructo3/Collider" index="14"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 9.40149, 0.0349772, 7.40564)
shape = SubResource("BoxShape3D_snc36")

[node name="Ramp3" type="CollisionShape3D" parent="Destructo3/Collider" index="15"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 28.774, 3.20721, -8.54519)
shape = SubResource("BoxShape3D_7c8v0")

[node name="LabelRoom" type="Label3D" parent="Destructo3" index="3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.4466, 6.27074, -0.947353)
pixel_size = 0.03
text = "DH #3"
font = ExtResource("4_ey0dr")
font_size = 110

[node name="Destructo6" parent="." index="8"]
visible = false

[node name="Destructo8" parent="." index="9"]
visible = false

[node name="Destructo5" parent="." index="10"]
visible = false

[node name="Destructo4" parent="." index="11"]
visible = false

[node name="Destructo2" parent="." index="12"]
visible = false

[node name="Destructo1" parent="." index="13"]
visible = false

[node name="Destructo7" parent="." index="14"]
visible = false

[node name="Destructo9" parent="." index="15"]
visible = false

[node name="Destructo1Rotor" parent="." index="16"]
transform = Transform3D(1, 0, 4.46638e-06, 0, 1, 0, -4.46638e-06, 0, 1, -67.574, 0, -31.5689)
visible = false

[node name="Destructo6Pad" parent="." index="17"]
visible = false
