[gd_scene load_steps=7 format=3 uid="uid://b3n5fvh308dhm"]

[ext_resource type="ArrayMesh" uid="uid://lvw2nlcr3l86" path="res://gdtricks/models/destructo-6-pad.tres" id="5_eh251"]

[sub_resource type="GDScript" id="GDScript_ukwcs"]
script/source = "extends Node3D

# Start position percent: 0 -- 1
var _startAt: float = 0.5;
@export var startAt: float = 0.5:
	get:
		return _startAt;
	set(v):
		var clamped: float = clampf(v, 0, 1);
		if _startAt == clamped:
			return;
		
		_startAt = clamped;


@onready var animationPlayer: AnimationPlayer = $Pad/Animation;


func _ready():
	animationPlayer.current_animation = \"slide\";
	var anim: Animation = animationPlayer.get_animation(\"slide\");
	animationPlayer.seek(_startAt * anim.length);
"

[sub_resource type="Animation" id="Animation_fw2ia"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pad:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 4.8)]
}

[sub_resource type="Animation" id="Animation_7fihi"]
resource_name = "slide"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pad:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 4.8), Vector3(0, 0, -4.8), Vector3(0, 0, 4.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhhab"]
_data = {
"RESET": SubResource("Animation_fw2ia"),
"slide": SubResource("Animation_7fihi")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_yxj5t"]
size = Vector3(1.598, 2.66143, 1.59826)

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_ukwcs")

[node name="Pad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.8)
mesh = ExtResource("5_eh251")

[node name="Animation" type="AnimationPlayer" parent="Pad"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_yhhab")
}

[node name="Body" type="StaticBody3D" parent="Pad"]

[node name="Shape" type="CollisionShape3D" parent="Pad/Body"]
shape = SubResource("BoxShape3D_yxj5t")
