[gd_scene load_steps=27 format=3 uid="uid://vh41yw6jb07r"]

[ext_resource type="PackedScene" uid="uid://cuvdynpntnsnj" path="res://gdtricks/models/gdtricks.blend" id="1_v5fxn"]
[ext_resource type="Material" uid="uid://cnopbqd4dn44t" path="res://gdtricks/misc/water.material" id="2_v6kxg"]
[ext_resource type="PackedScene" uid="uid://dajmflf40xk65" path="res://gdtricks/misc/teleport.tscn" id="4_fb0d3"]
[ext_resource type="PackedScene" uid="uid://bdysrm0iv0lw2" path="res://gdtricks/misc/portal-door.tscn" id="4_t3hwq"]
[ext_resource type="AudioStream" uid="uid://csnw3as5h30sn" path="res://gdtricks/misc/pepSound1.ogg" id="4_xauqp"]
[ext_resource type="FontFile" uid="uid://cn5tj07kqaeyy" path="res://gdtricks/misc/Kenney Future Narrow.ttf" id="5_v4l4h"]
[ext_resource type="AudioStream" uid="uid://ckiyfclt754r" path="res://gdtricks/misc/amb_river.ogg" id="7_i6000"]

[sub_resource type="QuadMesh" id="QuadMesh_324si"]
material = ExtResource("2_v6kxg")
size = Vector2(23, 100)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_7533i"]
size = Vector3(23, 0.5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_4iyfu"]
size = Vector3(106.468, 32.7561, 1.58714)

[sub_resource type="BoxShape3D" id="BoxShape3D_uuyju"]
size = Vector3(1.60949, 32.7561, 25.4403)

[sub_resource type="BoxShape3D" id="BoxShape3D_wkwqa"]
size = Vector3(5.559, 32.756, 15.7709)

[sub_resource type="BoxShape3D" id="BoxShape3D_itg6v"]
size = Vector3(5.55944, 32.7561, 3.51868)

[sub_resource type="BoxShape3D" id="BoxShape3D_xi026"]
size = Vector3(5.54442, 17.6215, 6.87785)

[sub_resource type="BoxShape3D" id="BoxShape3D_lokvk"]
size = Vector3(6.40292, 32.7561, 16.0739)

[sub_resource type="BoxShape3D" id="BoxShape3D_k0ex4"]
size = Vector3(4.79246, 32.7561, 6.937)

[sub_resource type="BoxShape3D" id="BoxShape3D_fn7ue"]
size = Vector3(7.99695, 32.7561, 13.252)

[sub_resource type="BoxShape3D" id="BoxShape3D_kd66r"]
size = Vector3(3.2, 3.19392, 23.183)

[sub_resource type="BoxShape3D" id="BoxShape3D_1gc42"]
size = Vector3(3.2, 3.19392, 13.0427)

[sub_resource type="BoxShape3D" id="BoxShape3D_rlk00"]
size = Vector3(49.6542, 3.194, 3.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_yvx6u"]
size = Vector3(6.47739, 9.159, 11.6712)

[sub_resource type="BoxShape3D" id="BoxShape3D_gov5x"]
size = Vector3(16, 9.159, 9.676)

[sub_resource type="BoxShape3D" id="BoxShape3D_1vldc"]
size = Vector3(10.9211, 9.159, 11.6773)

[sub_resource type="BoxShape3D" id="BoxShape3D_wij5o"]
size = Vector3(100.555, 2.07092, 23.4841)

[sub_resource type="BoxShape3D" id="BoxShape3D_os1hi"]
size = Vector3(0.916231, 5.99591, 0.399916)

[sub_resource type="BoxShape3D" id="BoxShape3D_bwhvy"]
size = Vector3(0.916, 0.4, 6.465)

[node name="GdtricksAgtricks2" instance=ExtResource("1_v5fxn")]

[node name="Agtricks5" parent="." index="0"]
visible = false

[node name="Agtricks1" parent="." index="1"]
visible = false

[node name="AgtricksHub" parent="." index="2"]
visible = false

[node name="Start" type="Marker3D" parent="Agtricks2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90808, 0.0477306, 38.2568)

[node name="Teleport" parent="Agtricks2/Start" index="0" instance=ExtResource("4_fb0d3")]
tag = "gdtricks-agtricks-2"

[node name="TpFail" type="MeshInstance3D" parent="Agtricks2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.78783, -2.55443, -9.23346)
mesh = SubResource("QuadMesh_324si")

[node name="Area" type="Area3D" parent="Agtricks2/TpFail" index="0"]

[node name="Shape" type="CollisionShape3D" parent="Agtricks2/TpFail/Area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_7533i")

[node name="Teleport" parent="Agtricks2/TpFail/Area" index="1" instance=ExtResource("4_fb0d3")]
dest = "gdtricks-agtricks-2"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Agtricks2/TpFail/Area/Teleport" index="0"]
stream = ExtResource("4_xauqp")

[node name="PortalDoor" parent="Agtricks2" index="2" instance=ExtResource("4_t3hwq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.809132, 2.721, -59.1369)
dest = "gdtricks-agtricks-3"

[node name="Collider" type="StaticBody3D" parent="Agtricks2" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.847, -0.01, -52.455)

[node name="WallZMinus" type="CollisionShape3D" parent="Agtricks2/Collider" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.0803, 6.92125, 41.0968)
shape = SubResource("BoxShape3D_4iyfu")

[node name="WallZPlus" type="CollisionShape3D" parent="Agtricks2/Collider" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.05403, 6.92125, 41.0968)
shape = SubResource("BoxShape3D_4iyfu")

[node name="WallXMinus" type="CollisionShape3D" parent="Agtricks2/Collider" index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.02366, 6.92125, 93.5089)
shape = SubResource("BoxShape3D_uuyju")

[node name="WallXPlus1" type="CollisionShape3D" parent="Agtricks2/Collider" index="3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.9874, 6.92125, -9.30124)
shape = SubResource("BoxShape3D_wkwqa")

[node name="WallXPlus2" type="CollisionShape3D" parent="Agtricks2/Collider" index="4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.08845, 6.92125, -9.31348)
shape = SubResource("BoxShape3D_itg6v")

[node name="WallXPlus3" type="CollisionShape3D" parent="Agtricks2/Collider" index="5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0674286, 14.4883, -9.3134)
shape = SubResource("BoxShape3D_xi026")

[node name="WallMid1" type="CollisionShape3D" parent="Agtricks2/Collider" index="6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.71827, 6.92125, 22.2995)
shape = SubResource("BoxShape3D_lokvk")

[node name="WallMid2" type="CollisionShape3D" parent="Agtricks2/Collider" index="7"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.2306, 6.92125, 51.8947)
shape = SubResource("BoxShape3D_k0ex4")

[node name="WallMid3" type="CollisionShape3D" parent="Agtricks2/Collider" index="8"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.931904, 6.92125, 69.4969)
shape = SubResource("BoxShape3D_fn7ue")

[node name="Beam1" type="CollisionShape3D" parent="Agtricks2/Collider" index="9"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.106, -1.55, 78.295)
shape = SubResource("BoxShape3D_kd66r")

[node name="Beam3" type="CollisionShape3D" parent="Agtricks2/Collider" index="10"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.04, -1.55, 17.495)
shape = SubResource("BoxShape3D_1gc42")

[node name="Beam2" type="CollisionShape3D" parent="Agtricks2/Collider" index="11"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.56, -1.55, 44.677)
shape = SubResource("BoxShape3D_rlk00")

[node name="Floor1" type="CollisionShape3D" parent="Agtricks2/Collider" index="12"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, -4.533, 89.534)
shape = SubResource("BoxShape3D_yvx6u")

[node name="Floor4" type="CollisionShape3D" parent="Agtricks2/Collider" index="13"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.478, -4.533, 52.695)
shape = SubResource("BoxShape3D_gov5x")

[node name="Floor2" type="CollisionShape3D" parent="Agtricks2/Collider" index="14"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.124, -4.533, -1.569)
shape = SubResource("BoxShape3D_1vldc")

[node name="Floor3" type="CollisionShape3D" parent="Agtricks2/Collider" index="15"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.843, -7.55335, 42.834)
shape = SubResource("BoxShape3D_wij5o")

[node name="DoorLeft" type="CollisionShape3D" parent="Agtricks2/Collider" index="16"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.15775, 3.04895, -6.5624)
shape = SubResource("BoxShape3D_os1hi")

[node name="DoorTop" type="CollisionShape3D" parent="Agtricks2/Collider" index="17"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0506516, 5.84334, -6.5624)
shape = SubResource("BoxShape3D_bwhvy")

[node name="DoorRight" type="CollisionShape3D" parent="Agtricks2/Collider" index="18"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.23505, 3.04895, -6.5624)
shape = SubResource("BoxShape3D_os1hi")

[node name="LabelRoom" type="Label3D" parent="Agtricks2" index="4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.00107, 13.941, 40.056)
pixel_size = 0.05
text = "AT #2
"
font = ExtResource("5_v4l4h")
font_size = 110

[node name="AudioWater1" type="AudioStreamPlayer3D" parent="Agtricks2" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.83522, -2.15983, 32.6698)
stream = ExtResource("7_i6000")
volume_db = -4.0
unit_size = 2.0
autoplay = true

[node name="AudioWater2" type="AudioStreamPlayer3D" parent="Agtricks2" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.83522, -2.15983, -7.21609)
stream = ExtResource("7_i6000")
volume_db = -4.0
unit_size = 2.0
autoplay = true

[node name="AudioWater3" type="AudioStreamPlayer3D" parent="Agtricks2" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.83522, -2.15983, -50.3731)
stream = ExtResource("7_i6000")
volume_db = -4.0
unit_size = 2.0
autoplay = true

[node name="Agtricks3" parent="." index="4"]
visible = false

[node name="Agtricks4" parent="." index="5"]
visible = false

[node name="Destructo10" parent="." index="6"]
visible = false

[node name="Destructo3" parent="." index="7"]
visible = false

[node name="Destructo6" parent="." index="8"]
visible = false

[node name="Destructo8" parent="." index="9"]
visible = false

[node name="Destructo5" parent="." index="10"]
visible = false

[node name="Destructo4" parent="." index="11"]
visible = false

[node name="Destructo2" parent="." index="12"]
visible = false

[node name="Destructo1" parent="." index="13"]
visible = false

[node name="Destructo7" parent="." index="14"]
visible = false

[node name="Destructo9" parent="." index="15"]
visible = false

[node name="Destructo1Rotor" parent="." index="16"]
visible = false

[node name="Destructo6Pad" parent="." index="17"]
visible = false
