[gd_scene load_steps=20 format=3 uid="uid://dhlkkvkns3s63"]

[ext_resource type="PackedScene" uid="uid://cuvdynpntnsnj" path="res://gdtricks/models/gdtricks.blend" id="1_1448w"]
[ext_resource type="PackedScene" uid="uid://dajmflf40xk65" path="res://gdtricks/misc/teleport.tscn" id="2_d3q41"]
[ext_resource type="Material" uid="uid://cnopbqd4dn44t" path="res://gdtricks/misc/water.material" id="3_41xk6"]
[ext_resource type="AudioStream" uid="uid://csnw3as5h30sn" path="res://gdtricks/misc/pepSound1.ogg" id="4_krqfk"]
[ext_resource type="FontFile" uid="uid://cn5tj07kqaeyy" path="res://gdtricks/misc/Kenney Future Narrow.ttf" id="5_2n5u6"]
[ext_resource type="PackedScene" uid="uid://bdysrm0iv0lw2" path="res://gdtricks/misc/portal-door.tscn" id="5_kg0yg"]
[ext_resource type="AudioStream" uid="uid://ckiyfclt754r" path="res://gdtricks/misc/amb_river.ogg" id="7_li3he"]

[sub_resource type="QuadMesh" id="QuadMesh_177fs"]
material = ExtResource("3_41xk6")
size = Vector2(20, 10)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_7533i"]
size = Vector3(20, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_tmdvo"]
size = Vector3(31.1665, 32.7561, 1.58714)

[sub_resource type="BoxShape3D" id="BoxShape3D_apkiu"]
size = Vector3(1.60949, 32.7561, 20.5664)

[sub_resource type="BoxShape3D" id="BoxShape3D_33u8q"]
size = Vector3(5.55944, 32.7561, 7.23967)

[sub_resource type="BoxShape3D" id="BoxShape3D_yuviy"]
size = Vector3(5.55944, 32.7561, 7.23967)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5ivg"]
size = Vector3(5.54442, 17.6215, 6.87785)

[sub_resource type="BoxShape3D" id="BoxShape3D_tf3pf"]
size = Vector3(3.70078, 9.159, 19.5234)

[sub_resource type="BoxShape3D" id="BoxShape3D_e4npt"]
size = Vector3(12.3284, 9.159, 19.4332)

[sub_resource type="BoxShape3D" id="BoxShape3D_cmeq8"]
size = Vector3(9.68671, 2.07092, 19.6946)

[sub_resource type="BoxShape3D" id="BoxShape3D_hrkeu"]
size = Vector3(0.916231, 5.99591, 0.399916)

[sub_resource type="BoxShape3D" id="BoxShape3D_aj2e5"]
size = Vector3(0.916, 0.4, 6.465)

[node name="GdtricksAgtricks3" instance=ExtResource("1_1448w")]

[node name="Agtricks5" parent="." index="0"]
visible = false

[node name="Agtricks1" parent="." index="1"]
visible = false

[node name="AgtricksHub" parent="." index="2"]
visible = false

[node name="Agtricks2" parent="." index="3"]
visible = false

[node name="Start" type="Marker3D" parent="Agtricks3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.80868, 0.0791468, 16.1208)

[node name="Teleport" parent="Agtricks3/Start" index="0" instance=ExtResource("2_d3q41")]
tag = "gdtricks-agtricks-3"

[node name="TpFail" type="MeshInstance3D" parent="Agtricks3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.691544, -1.55757, 9.65718)
mesh = SubResource("QuadMesh_177fs")

[node name="Area" type="Area3D" parent="Agtricks3/TpFail" index="0"]

[node name="Shape" type="CollisionShape3D" parent="Agtricks3/TpFail/Area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_7533i")

[node name="Teleport" parent="Agtricks3/TpFail/Area" index="1" instance=ExtResource("2_d3q41")]
dest = "gdtricks-agtricks-3"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Agtricks3/TpFail/Area/Teleport" index="0"]
stream = ExtResource("4_krqfk")

[node name="PortalDoor" parent="Agtricks3" index="2" instance=ExtResource("5_kg0yg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0419998, 2.79142, -6.725)
dest = "gdtricks-agtricks-4"

[node name="Collider" type="StaticBody3D" parent="Agtricks3" index="3"]

[node name="WallZPlus" type="CollisionShape3D" parent="Agtricks3/Collider" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.043, 6.92125, 3.48397)
shape = SubResource("BoxShape3D_tmdvo")

[node name="WallZMinus" type="CollisionShape3D" parent="Agtricks3/Collider" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.75326, 6.92125, 3.48397)
shape = SubResource("BoxShape3D_tmdvo")

[node name="WallXMinus" type="CollisionShape3D" parent="Agtricks3/Collider" index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.680328, 6.92125, 18.2832)
shape = SubResource("BoxShape3D_apkiu")

[node name="WallXPlus1" type="CollisionShape3D" parent="Agtricks3/Collider" index="3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.92568, 6.92125, -9.30124)
shape = SubResource("BoxShape3D_33u8q")

[node name="WallXPlus2" type="CollisionShape3D" parent="Agtricks3/Collider" index="4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.0232, 6.92125, -9.31348)
shape = SubResource("BoxShape3D_yuviy")

[node name="WallXPlus3" type="CollisionShape3D" parent="Agtricks3/Collider" index="5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0674286, 14.4883, -9.3134)
shape = SubResource("BoxShape3D_x5ivg")

[node name="Floor1" type="CollisionShape3D" parent="Agtricks3/Collider" index="6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.693581, -4.53562, 16.1353)
shape = SubResource("BoxShape3D_tf3pf")

[node name="Floor2" type="CollisionShape3D" parent="Agtricks3/Collider" index="7"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.636749, -4.53562, -1.07749)
shape = SubResource("BoxShape3D_e4npt")

[node name="Floor3" type="CollisionShape3D" parent="Agtricks3/Collider" index="8"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.659737, -7.09403, 9.74513)
shape = SubResource("BoxShape3D_cmeq8")

[node name="DoorLeft" type="CollisionShape3D" parent="Agtricks3/Collider" index="9"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.15775, 3.04895, -6.5624)
shape = SubResource("BoxShape3D_hrkeu")

[node name="DoorTop" type="CollisionShape3D" parent="Agtricks3/Collider" index="10"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0506516, 5.84334, -6.5624)
shape = SubResource("BoxShape3D_aj2e5")

[node name="DoorRight" type="CollisionShape3D" parent="Agtricks3/Collider" index="11"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.23505, 3.04895, -6.5624)
shape = SubResource("BoxShape3D_hrkeu")

[node name="LabelRoom" type="Label3D" parent="Agtricks3" index="4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.363701, 13.941, 17.1857)
pixel_size = 0.05
text = "AT #3
"
font = ExtResource("5_2n5u6")
font_size = 110

[node name="AudioWater1" type="AudioStreamPlayer3D" parent="Agtricks3" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.641594, -0.705997, 9.09437)
stream = ExtResource("7_li3he")
volume_db = -4.0
unit_size = 2.0
autoplay = true

[node name="Agtricks4" parent="." index="5"]
visible = false

[node name="Destructo10" parent="." index="6"]
visible = false

[node name="Destructo3" parent="." index="7"]
visible = false

[node name="Destructo6" parent="." index="8"]
visible = false

[node name="Destructo8" parent="." index="9"]
visible = false

[node name="Destructo5" parent="." index="10"]
visible = false

[node name="Destructo4" parent="." index="11"]
visible = false

[node name="Destructo2" parent="." index="12"]
visible = false

[node name="Destructo1" parent="." index="13"]
visible = false

[node name="Destructo7" parent="." index="14"]
visible = false

[node name="Destructo9" parent="." index="15"]
visible = false

[node name="Destructo1Rotor" parent="." index="16"]
visible = false

[node name="Destructo6Pad" parent="." index="17"]
visible = false
