[gd_scene load_steps=13 format=3 uid="uid://dmfq666h8ixqm"]

[ext_resource type="Script" path="res://characters/hero/char_hero.gd" id="1_esekr"]
[ext_resource type="AudioStream" uid="uid://g4ddvstcstn" path="res://characters/audio/pl_step1.wav" id="2_obn2p"]
[ext_resource type="AudioStream" uid="uid://d0swr5m7o75wc" path="res://characters/audio/pl_step2.wav" id="3_q6l0g"]
[ext_resource type="AudioStream" uid="uid://cxh8vyh7utwth" path="res://characters/audio/pl_step3.wav" id="4_0gq62"]
[ext_resource type="AudioStream" uid="uid://doui71kb1nsmu" path="res://characters/audio/pl_step4.wav" id="5_7ywp3"]
[ext_resource type="AudioStream" uid="uid://byulds4oocvdf" path="res://characters/audio/pl_step5.wav" id="6_h7mk4"]
[ext_resource type="AudioStream" uid="uid://cb5164hn1y1db" path="res://characters/audio/pl_step6.wav" id="7_ju2lv"]
[ext_resource type="AudioStream" uid="uid://cr708bsutdcmo" path="res://characters/audio/pl_step7.wav" id="8_pw5pd"]
[ext_resource type="AudioStream" uid="uid://cdpf5h17w710b" path="res://characters/audio/pl_step8.wav" id="9_7hfur"]
[ext_resource type="Script" path="res://addons/gsom_pawns/pawn/pawn.gd" id="10_655o3"]
[ext_resource type="Script" path="res://pawns/pawn_handler_hero.gd" id="11_l6oej"]
[ext_resource type="PackedScene" uid="uid://dlk5xq1k5oigm" path="res://pawns/pawn_hero.tscn" id="11_xtvbe"]

[node name="CharHero" type="Node3D"]
script = ExtResource("1_esekr")

[node name="Steps" type="Node3D" parent="."]

[node name="Step1" type="AudioStreamPlayer3D" parent="Steps"]
stream = ExtResource("2_obn2p")
volume_db = -5.0

[node name="Step2" type="AudioStreamPlayer3D" parent="Steps"]
stream = ExtResource("3_q6l0g")
volume_db = -5.0

[node name="Step3" type="AudioStreamPlayer3D" parent="Steps"]
stream = ExtResource("4_0gq62")
volume_db = -5.0

[node name="Step4" type="AudioStreamPlayer3D" parent="Steps"]
stream = ExtResource("5_7ywp3")
volume_db = -5.0

[node name="Step5" type="AudioStreamPlayer3D" parent="Steps"]
stream = ExtResource("6_h7mk4")
volume_db = -5.0

[node name="Step6" type="AudioStreamPlayer3D" parent="Steps"]
stream = ExtResource("7_ju2lv")
volume_db = -5.0

[node name="Step7" type="AudioStreamPlayer3D" parent="Steps"]
stream = ExtResource("8_pw5pd")
volume_db = -5.0

[node name="Step8" type="AudioStreamPlayer3D" parent="Steps"]
stream = ExtResource("9_7hfur")
volume_db = -5.0

[node name="GsomPawn" type="Node" parent="."]
script = ExtResource("10_655o3")
scene = ExtResource("11_xtvbe")

[node name="PawnHandlerHero" type="Node" parent="GsomPawn"]
script = ExtResource("11_l6oej")
