[gd_scene load_steps=4 format=3 uid="uid://d06r2iq5bykhn"]

[ext_resource type="Script" path="res://characters/char_spec.gd" id="1_a43tm"]
[ext_resource type="Script" path="res://addons/gsom_pawns/pawn/pawn.gd" id="2_0v8ee"]
[ext_resource type="PackedScene" uid="uid://wj42jps0lkfw" path="res://addons/gsom_pawns/pawn/pawn_spectator.tscn" id="3_vx6we"]

[node name="CharSpec" type="Node3D"]
script = ExtResource("1_a43tm")

[node name="GsomPawn" type="Node" parent="."]
script = ExtResource("2_0v8ee")
scene = ExtResource("3_vx6we")
