[gd_scene load_steps=12 format=3 uid="uid://fdumqv0of5vw"]

[ext_resource type="Script" path="res://characters/char_human.gd" id="1_1xyqf"]
[ext_resource type="AudioStream" uid="uid://g4ddvstcstn" path="res://characters/audio/pl_step1.wav" id="3_eu6m0"]
[ext_resource type="AudioStream" uid="uid://d0swr5m7o75wc" path="res://characters/audio/pl_step2.wav" id="4_h3vk3"]
[ext_resource type="AudioStream" uid="uid://cxh8vyh7utwth" path="res://characters/audio/pl_step3.wav" id="5_n4x3g"]
[ext_resource type="AudioStream" uid="uid://doui71kb1nsmu" path="res://characters/audio/pl_step4.wav" id="6_tvuxa"]
[ext_resource type="AudioStream" uid="uid://byulds4oocvdf" path="res://characters/audio/pl_step5.wav" id="7_ifk7s"]
[ext_resource type="AudioStream" uid="uid://cb5164hn1y1db" path="res://characters/audio/pl_step6.wav" id="8_fgghn"]
[ext_resource type="AudioStream" uid="uid://cr708bsutdcmo" path="res://characters/audio/pl_step7.wav" id="9_npgma"]
[ext_resource type="Script" path="res://addons/gsom_pawns/pawn/pawn.gd" id="10_2q8o8"]
[ext_resource type="AudioStream" uid="uid://cdpf5h17w710b" path="res://characters/audio/pl_step8.wav" id="10_xqfcn"]
[ext_resource type="Script" path="res://addons/gsom_pawns/handlers/pawn_handler_walk.gd" id="11_clgec"]

[node name="CharHuman" type="Node3D"]
script = ExtResource("1_1xyqf")

[node name="Steps" type="Node3D" parent="."]

[node name="Step1" type="AudioStreamPlayer3D" parent="Steps"]
stream = ExtResource("3_eu6m0")
volume_db = -5.0

[node name="Step2" type="AudioStreamPlayer3D" parent="Steps"]
stream = ExtResource("4_h3vk3")
volume_db = -5.0

[node name="Step3" type="AudioStreamPlayer3D" parent="Steps"]
stream = ExtResource("5_n4x3g")
volume_db = -5.0

[node name="Step4" type="AudioStreamPlayer3D" parent="Steps"]
stream = ExtResource("6_tvuxa")
volume_db = -5.0

[node name="Step5" type="AudioStreamPlayer3D" parent="Steps"]
stream = ExtResource("7_ifk7s")
volume_db = -5.0

[node name="Step6" type="AudioStreamPlayer3D" parent="Steps"]
stream = ExtResource("8_fgghn")
volume_db = -5.0

[node name="Step7" type="AudioStreamPlayer3D" parent="Steps"]
stream = ExtResource("9_npgma")
volume_db = -5.0

[node name="Step8" type="AudioStreamPlayer3D" parent="Steps"]
stream = ExtResource("10_xqfcn")
volume_db = -5.0

[node name="GsomPawn" type="Node" parent="."]
script = ExtResource("10_2q8o8")
has_velocity_linear = true

[node name="GsomPawnHandlerWalk" type="Node" parent="GsomPawn"]
script = ExtResource("11_clgec")
