[gd_scene load_steps=10 format=3 uid="uid://dmhgcrmjgpd0b"]

[ext_resource type="Texture2D" uid="uid://djgwr7lhaxpy0" path="res://controller/pattern_56.png" id="2_lw5jv"]
[ext_resource type="Texture2D" uid="uid://ibg6htfu2u0m" path="res://controller/larger.png" id="3_qyji0"]
[ext_resource type="Texture2D" uid="uid://cdvna8pffqhjm" path="res://controller/smaller.png" id="4_wxnu1"]
[ext_resource type="Texture2D" uid="uid://6v3gak7autbu" path="res://controller/power.png" id="5_d77gx"]
[ext_resource type="Texture2D" uid="uid://b3t5fp27ju86p" path="res://controller/crosshair012.png" id="6_bxsew"]
[ext_resource type="AudioStream" uid="uid://80lx0vwk1w2s" path="res://gdtricks/misc/audio/teleport.ogg" id="7_ojv4d"]

[sub_resource type="GDScript" id="GDScript_bhi31"]
script/source = "extends Node3D

const _PITCH_MAX: float = PI * 0.49
const _MOUSE_SENS_X: float = 0.002
const _MOUSE_SENS_Y: float = 0.002
const _UNZOOM_MAX: float = 4.0
var _TP_LIST: PackedStringArray = [
	\"gdtricks-hub\",
	\"gdtricks-agtricks-1\", \"gdtricks-agtricks-2\", \"gdtricks-agtricks-3\",
	\"gdtricks-agtricks-4\", \"gdtricks-agtricks-5\",
	\"gdtricks-destructo-1\", \"gdtricks-destructo-2\", \"gdtricks-destructo-3\",
	\"gdtricks-destructo-4\", \"gdtricks-destructo-5\", \"gdtricks-destructo-6\",
	\"gdtricks-destructo-7\", \"gdtricks-destructo-8\", \"gdtricks-destructo-9\",
	\"gdtricks-destructo-10\",
]

var _pawn: Node3D = null
var _current_tp_index: int = 0

@onready var _camera_3d: Camera3D = $Head/Camera3D
@onready var _head: Node3D = $Head
@onready var _esc_overlay: Control = $EscOverlay
@onready var _hud: Control = $Hud
@onready var _fullscreen: Button = $EscOverlay/CenterContainer/Column/Row/Fullscreen
@onready var _windowed: Button = $EscOverlay/CenterContainer/Column/Row/Windowed
@onready var _quit: Button = $EscOverlay/CenterContainer/Column/Row/Quit
@onready var _bar_speed: ProgressBar = $Hud/CenterContainer/TextureRect/BarSpeed
@onready var _button_next: Button = $EscOverlay/CenterContainer/Column/ButtonNext
@onready var _button_prev: Button = $EscOverlay/CenterContainer/Column/ButtonPrev
@onready var _audio_teleport: AudioStreamPlayer = $AudioTeleport


func _ready() -> void:
	_esc_overlay.visible = false
	_hud.visible = true
	
	var is_full: bool = DisplayServer.window_get_mode() == DisplayServer.WINDOW_MODE_MAXIMIZED
	_fullscreen.visible = !is_full
	_windowed.visible = is_full
	_fullscreen.pressed.connect(func () -> void: _set_fullscreen(true))
	_windowed.pressed.connect(func () -> void: _set_fullscreen(false))
	_quit.pressed.connect(func () -> void: get_tree().quit())
	
	_button_next.pressed.connect(_tp_to_next)
	_button_prev.pressed.connect(_tp_to_prev)


func _tp_delta(plus_minus_one: int) -> void:
	if !_pawn:
		return
	
	var next: int = _current_tp_index + plus_minus_one
	_current_tp_index = (next + _TP_LIST.size()) % _TP_LIST.size()
	var teleports: Array[Node] = get_tree().get_nodes_in_group(\"Teleport\")
	var wanted_tag: String = _TP_LIST[_current_tp_index]
	for teleport: Node in teleports:
		if teleport.tag != wanted_tag:
			continue
		var tp_parent := teleport.get_parent() as Node3D
		if tp_parent:
			_pawn.teleport(tp_parent.global_position)
			_audio_teleport.play()


func _tp_to_next() -> void:
	_tp_delta(1)


func _tp_to_prev() -> void:
	_tp_delta(-1)


func possess(pawn: Node3D) -> void:
	if !pawn.has_signal(\"moved\"):
		push_error(\"Pawn must have signal 'moved(pos: Vector3, head_y: float)'.\")
	
	if _pawn:
		_pawn.moved.disconnect(_handle_move)
	
	_pawn = pawn
	_pawn.moved.connect(_handle_move)
	
	global_position = _pawn.global_position + Vector3.UP * _pawn.head_y
	_pawn.head_basis = _head.global_transform.basis


func _set_fullscreen(is_full: bool) -> void:
	_fullscreen.visible = !is_full
	_windowed.visible = is_full
	if is_full:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_MAXIMIZED)
	else:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)


func _handle_move(pos: Vector3, head_y: float) -> void:
	global_position = pos + Vector3.UP * head_y


func _process(_dt: float) -> void:
	var is_captured: bool = Input.mouse_mode == Input.MOUSE_MODE_CAPTURED
	if Input.is_action_just_pressed(\"Esc\"):
		Input.mouse_mode = Input.MOUSE_MODE_VISIBLE if is_captured else Input.MOUSE_MODE_CAPTURED
		is_captured = !is_captured
		_esc_overlay.visible = !is_captured
		_hud.visible = is_captured
	
	if !_pawn:
		return
	
	_bar_speed.value = min(1.0, _pawn.speed * 0.04)
	
	if !is_captured:
		_pawn.wish_axis = Vector3.ZERO
		return
	
	_pawn.wish_axis = (
		Vector3.FORWARD * Input.get_axis(\"Forward\", \"Back\")
		+ Vector3.LEFT * Input.get_axis(\"Left\", \"Right\")
		+ Vector3.UP * Input.get_axis(\"Duck\", \"Jump\")
	)
	
	if _pawn.hull == \"Swim\":
		_pawn.wish_axis.y = Vector3.UP * Input.get_axis(\"Duck\", \"Jump\")
	else:
		_pawn.wish_axis.y = 1.0 if Input.is_action_pressed(\"Jump\") else 0.0
		
		if Input.is_action_just_pressed(\"Duck\"):
			_pawn.hull = \"Crouch\"
		elif Input.is_action_just_released(\"Duck\"):
			_pawn.hull = \"Walk\"
	
	if Input.is_action_just_released(\"Zoom\"):
		_zoom()
	elif Input.is_action_just_released(\"Unzoom\"):
		_unzoom()


func _zoom() -> void:
	_camera_3d.position.z *= 0.9
	if _camera_3d.position.z < 1.0:
		_camera_3d.position.z = 0.0


func _unzoom() -> void:
	if _camera_3d.position.z< 2.0:
		_camera_3d.position.z = 2.0
	else:
		_camera_3d.position.z = min(
			_camera_3d.position.z * 1.1,
			_UNZOOM_MAX,
		)


func _rotate_look(dx: float, dy: float) -> void:
	rotate_y(-dx * _MOUSE_SENS_X)
	_head.rotation.x = clampf(
		_head.rotation.x - dy * _MOUSE_SENS_Y, -_PITCH_MAX, _PITCH_MAX,
	)
	
	if _pawn:
		_pawn.head_basis = _head.global_transform.basis


func _unhandled_input(event: InputEvent) -> void:
	if Input.mouse_mode != Input.MOUSE_MODE_CAPTURED:
		return
	
	if !(event is InputEventMouseMotion):
		return
	
	var event_motion: InputEventMouseMotion = event
	_rotate_look(event_motion.relative.x, event_motion.relative.y)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nssj4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_right = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ub8ih"]
bg_color = Color(0.145098, 0.635294, 0.701961, 1)
shadow_size = 2

[node name="Controller" type="Node3D"]
script = SubResource("GDScript_bhi31")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 100.0
far = 200.0

[node name="EscOverlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="EscOverlay"]
self_modulate = Color(0.0588235, 0.054902, 0.14902, 0.541176)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lw5jv")
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="EscOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.411765, 0.309804, 1, 0.423529)

[node name="CenterContainer" type="CenterContainer" parent="EscOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Column" type="VBoxContainer" parent="EscOverlay/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 42
alignment = 1

[node name="Row" type="HBoxContainer" parent="EscOverlay/CenterContainer/Column"]
layout_mode = 2
theme_override_constants/separation = 42

[node name="Fullscreen" type="Button" parent="EscOverlay/CenterContainer/Column/Row"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
icon = ExtResource("3_qyji0")
icon_alignment = 1
expand_icon = true

[node name="Windowed" type="Button" parent="EscOverlay/CenterContainer/Column/Row"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
icon = ExtResource("4_wxnu1")
icon_alignment = 1
expand_icon = true

[node name="Quit" type="Button" parent="EscOverlay/CenterContainer/Column/Row"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
icon = ExtResource("5_d77gx")
icon_alignment = 1
expand_icon = true

[node name="ButtonNext" type="Button" parent="EscOverlay/CenterContainer/Column"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Teleport - Next"

[node name="ButtonPrev" type="Button" parent="EscOverlay/CenterContainer/Column"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Teleport - Prev"

[node name="Hud" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Hud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Hud/CenterContainer"]
self_modulate = Color(0.321569, 1, 0.443137, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_bxsew")

[node name="BarSpeed" type="ProgressBar" parent="Hud/CenterContainer/TextureRect"]
custom_minimum_size = Vector2(100, 12)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 60.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_nssj4")
theme_override_styles/fill = SubResource("StyleBoxFlat_ub8ih")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="AudioTeleport" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ojv4d")
volume_db = -2.0
pitch_scale = 2.0
