[gd_scene load_steps=6 format=3 uid="uid://c7yc5jrok4ca"]

[ext_resource type="Script" path="res://controller/controller.gd" id="1_7e21d"]
[ext_resource type="Texture2D" uid="uid://djgwr7lhaxpy0" path="res://controller/pattern_56.png" id="2_lw5jv"]
[ext_resource type="Texture2D" uid="uid://ibg6htfu2u0m" path="res://controller/larger.png" id="3_qyji0"]
[ext_resource type="Texture2D" uid="uid://cdvna8pffqhjm" path="res://controller/smaller.png" id="4_wxnu1"]
[ext_resource type="Texture2D" uid="uid://6v3gak7autbu" path="res://controller/power.png" id="5_d77gx"]

[node name="Controller" type="Node3D"]
script = ExtResource("1_7e21d")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 100.0
far = 200.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
self_modulate = Color(0.0588235, 0.054902, 0.14902, 0.541176)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lw5jv")
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.411765, 0.309804, 1, 0.423529)

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 42

[node name="Fullscreen" type="Button" parent="Control/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
icon = ExtResource("3_qyji0")
icon_alignment = 1
expand_icon = true

[node name="Windowed" type="Button" parent="Control/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
icon = ExtResource("4_wxnu1")
icon_alignment = 1
expand_icon = true

[node name="Quit" type="Button" parent="Control/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
icon = ExtResource("5_d77gx")
icon_alignment = 1
expand_icon = true
